<html lang="en">
          <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>Ekala</title>

                    <!-- Bootstrap -->
                    <link href="assets/css/ekala.min.css" rel="stylesheet">
                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
                    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                    <![endif]-->
          </head>
          <body>
                    <div id="login">
                              <div class="container" role="alert">
                                        <button class="login pull-right"><span aria-hidden="true">×</span></button>
                                        <form action="index_submit" method="get" accept-charset="utf-8" class="form-horizontal pull-right col-md-5 col-sm-12 col-xs-12">
                                                  <div class="form-group">
                                                            <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                                                            <div class="col-sm-9">
                                                                      <input type="email" class="form-control" id="inputEmail3" placeholder="">
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                                                            <div class="col-sm-9">
                                                                      <input type="password" class="form-control" id="inputPassword3" placeholder="">
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <div class="col-sm-12 text-right">
                                                                      <a href="#">Olvidé contraseña</a><button type="submit" class="btn btn-default">Login</button>
                                                            </div>
                                                  </div>
                                        </form>
                              </div>
                    </div>
                    <header class="container">
                              <!-- Static navbar -->
                              <div class="col-md-12 text-right mi-cuenta">
                                        <div class="navbar-header text-center">
                                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                            <span class="sr-only">Toggle navigation</span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                  </button>
                                        </div>
                                        <a href="#login" class="login">Login</a>  /
                                        <a href="#registro" class="registro">Registro</a>
                                        <a href="#"><img src="assets/img/icon-cart.png" alt=""></a>
                              </div>
                              <!-- BRAND -->
                              <h3 class="text-muted col-md-12 text-center brand">
                                        <a class="" href="#"><img src="assets/img/logo.png" alt=""></a>
                              </h3>
                              <!-- /BRAND -->
                              <!-- NAVIGATION -->
                              <nav class="navbar col-md-12">
                                        <div class="row">
                                                  <div id="navbar" class="navbar-collapse collapse">
                                                            <ul class="nav nav-justified">
                                                                      <li class="dropdown">
                                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">consultorio</a>
                                                                                <ul class="dropdown-menu">
                                                                                          <li><a href="#">en que consiste</a></li>
                                                                                          <li><a href="#">aromaterapia</a></li>
                                                                                          <li><a href="#">flores de bach</a></li>
                                                                                          <li><a href="#">coaching gestalt</a></li>
                                                                                          <li><a href="#">EFT</a></li>
                                                                                          <li><a href="#">biomagnetismo</a></li>
                                                                                          <li><a href="#">terapia on-line</a></li>
                                                                                </ul>
                                                                      </li>
                                                                      <li><a href="#">erika eberhardt</a></li>
                                                                      <li><a href="#">blog</a></li>
                                                                      <li><a href="#">productos</a></li>
                                                                      <li><a href="#">contacto</a></li>
                                                            </ul>
                                                  </div>
                                        </div>
                              </nav>
                              <!-- /NAVIGATION -->
                    </header>

                    <main>
                              <!-- INFORMATION -->
                              <div class="container information">
                                        <div class="col-md-12 products">
                                                  <h2>MI CUENTA</h2>
                                                  <sidebar class="col-md-3 col-sm-12 col-xs-12 sidebar-submenu sidebar-feature">
                                                            <div class="row hidden-xs hidden-sm">
                                                                      <ul class="list-unstyled list-account">
                                                                                <li><a href="#">Mis datos</a></li>
                                                                                <li><a href="#">Favoritos</a></li>
                                                                                <li><a href="#" class="active">Mi Carrito</a></li>
                                                                                <li><a href="#">Historial de compras</a></li>
                                                                                <li><a href="#">Mis productos / servicios</a></li>
                                                                      </ul>
                                                            </div>
                                                            <div class="row marginTopBottom">
                                                                      <div class="col-md-12 col-sm-3 col-xs-6 item-feature">
                                                                                <img src="upload/car-01.png" class="img-responsive img-center">
                                                                                <h6>Regalos para sentirse bien</h6>
                                                                                <h5>Para regalos</h5>
                                                                      </div>
                                                                      <div class="col-md-12 col-sm-3 col-xs-6 item-feature">
                                                                                <img src="upload/car-02.png" class="img-responsive img-center">
                                                                                <h6>Entrega a domicilio</h6>
                                                                                <h5>Envio a domicilio</h5>
                                                                      </div>
                                                                      <div class="col-md-12 col-sm-3 col-xs-6 item-feature">
                                                                                <img src="upload/car-03.png" class="img-responsive img-center">
                                                                                <h6>Recojo en tienda</h6>
                                                                                <h5>Recojo en tienda</h5>
                                                                      </div>
                                                                      <div class="col-md-12 col-sm-3 col-xs-6 item-feature">
                                                                                <img src="upload/car-04.png" class="img-responsive img-center">
                                                                                <h6>Resolvemos tus preguntas: <a href="mailto:info@ekala.pe">info@ekala.pe</a></h6>
                                                                                <h5><a href="mailto:info@ekala.pe">info@ekala.pe</a></h5>
                                                                      </div>
                                                            </div>
                                                  </sidebar>
                                                  <div class="col-md-9 col-sm-12 col-xs-12 lst-subcategory favorites">
                                                            <div class="col-md-12 hidden-sm hidden-xs"><h3>Mi carrito<img src="assets/img/cart-empty.png"></h3></div>
                                                            <div class="col-md-12">
                                                                      <div class="row">
                                                                                <div class="subMenu hidden-lg hidden-md">
                                                                                          <ul class="nav nav-justified">
                                                                                                    <li><a>Mi carrito<span class="glyphicon glyphicon-triangle-bottom pull-right"></span></a>
                                                                                                              <ul style="display: none;">
                                                                                                                        <li><a href="#">Mi cuenta</a></li>
                                                                                                                        <li><a href="#">Favoritos</a></li>
                                                                                                                        <li><a href="#">Historial de compras</a></li>
                                                                                                                        <li><a href="#">Mis productos / servicios</a></li>
                                                                                                              </ul>
                                                                                                    </li>
                                                                                          </ul>
                                                                                </div>
                                                                      </div>
                                                            </div>
                                                            <p class="hidden-lg hidden-md text-center"><img src="assets/img/cart-empty.png"></p>
                                                            <div class="col-md-12 c0l-sm-12 col-xs-12 thanks">
                                                                    <h4 class="text-center">Muchas gracias por su compra!</h4>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in molestie lorem, non bibendum purus. Quisque
                                                                    luctus dolor elit, ac efficitur elit eleifend pellentesque.</p>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in molestie lorem, non bibendum purus. Quisque
                                                                    luctus dolor elit, ac efficitur elit eleifend pellentesque. Mauris quis vulputate dolor.</p>
                                                                    <p class="text-center"><img src="assets/img/logo.png" class="img-center"></p>
                                                            </div>
                                                  </div>
                                        </div>
                              </div>
                              <!-- /INFORMATION -->
                    </main>
                    <!-- FOOTER -->
                    <footer class="container">
                              <div class="col-md-4 col-sm-4 col-xs-12 text-left">Mail: <a href="mailto:info@ekala.pe">info@ekala.pe</a></div>
                              <div class="col-md-4 col-sm-4 col-xs-12 text-center">Términos y condiciones</div>
                              <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                                        <span class="hidden-xs hidden-sm">Síguenos</span>
                                        <a href="#"><img src="assets/img/fb.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/yt.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/pt.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/tw.svg" alt=""></a>
                              </div>
                    </footer>
                    <!-- /FOOTER -->
                    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                    <!-- Include all compiled plugins (below), or include individual files as needed -->
                    <script src="assets/js/bootstrap.min.js"></script>
                    <script src="assets/js/ekala.js"></script>
          </body>
</html>