<html lang="en">
          <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>Ekala</title>

                    <!-- Bootstrap -->
                    <link href="assets/css/ekala.min.css" rel="stylesheet">
                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
                    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                    <![endif]-->
          </head>
          <body>
                    <!-- LOGIN -->
                    <div id="login">
                              <div class="container" role="alert">
                                        <button class="login pull-right"><span aria-hidden="true">×</span></button>
                                        <form action="index_submit" method="get" accept-charset="utf-8" class="form-horizontal pull-right col-md-5 col-sm-12 col-xs-12">
                                                  <div class="form-group">
                                                            <label for="inputEmail3" class="col-sm-3 col-xs-4 control-label">Email</label>
                                                            <div class="col-sm-9 col-xs-8">
                                                                      <input type="email" class="form-control" id="inputEmail3" placeholder="">
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <label for="inputPassword3" class="col-sm-3 col-xs-4 control-label">Password</label>
                                                            <div class="col-sm-9 col-xs-8">
                                                                      <input type="password" class="form-control" id="inputPassword3" placeholder="">
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <div class="col-sm-12 text-right">
                                                                      <a href="#" class="recoveryPwd">Olvidé contraseña</a><button type="submit" class="btn btn-default">Login</button>
                                                            </div>
                                                  </div>
                                        </form>
                              </div>
                    </div>
                    <!-- /LOGIN -->
                    <!-- RECOVERY-PWD -->
                    <div id="recoveryPwd">
                              <div class="container" role="alert">
                                        <button class="recoveryPwd1 pull-right"><span aria-hidden="true">×</span></button>
                                        <form action="index_submit" method="get" accept-charset="utf-8" class="form-horizontal pull-right col-md-7 col-sm-12 col-xs-12">
                                                  <div class="form-group">
                                                            <label for="inputEmail3" class="col-sm-5 control-label">Tu correo electronico</label>
                                                            <div class="col-sm-7">
                                                                      <input type="email" class="form-control" id="inputEmail3" placeholder="" required>
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <label for="inputEmail3" class="col-sm-12 control-label">Te enviremos un link al coreo para que cambies tu contraseña.</label>
                                                  </div>
                                                  <div class="form-group">
                                                            <div class="col-sm-12 text-right">
                                                                      <button type="submit" class="btn btn-default">Enviar</button>
                                                            </div>
                                                  </div>
                                        </form>
                              </div>
                    </div>
                    <!-- /RECOVERY-PWD -->
                    <header class="container">
                              <!-- Static navbar -->
                              <div class="col-md-12 text-right mi-cuenta">
                                        <div class="navbar-header text-center">
                                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                            <span class="sr-only">Toggle navigation</span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                  </button>
                                        </div>
                                        <a href="#login" class="login">Login</a>  /
                                        <a href="#registro" class="registro">Registro</a>
                                        <a href="#"><img src="assets/img/icon-cart.png" alt=""></a>
                              </div>
                              <!-- BRAND -->
                              <h3 class="text-muted col-md-12 text-center brand">
                                        <a class="" href="#"><img src="assets/img/logo.png" alt=""></a>
                              </h3>
                              <!-- /BRAND -->
                              <!-- NAVIGATION -->
                              <nav class="navbar col-md-12">
                                        <div class="row">
                                                  <div id="navbar" class="navbar-collapse collapse">
                                                            <ul class="nav nav-justified">
                                                                      <li class="dropdown">
                                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">consultorio</a>
                                                                                <ul class="dropdown-menu">
                                                                                          <li><a href="#">en que consiste</a></li>
                                                                                          <li><a href="#">aromaterapia</a></li>
                                                                                          <li><a href="#">flores de bach</a></li>
                                                                                          <li><a href="#">coaching gestalt</a></li>
                                                                                          <li><a href="#">EFT</a></li>
                                                                                          <li><a href="#">biomagnetismo</a></li>
                                                                                          <li><a href="#">terapia on-line</a></li>
                                                                                </ul>
                                                                      </li>
                                                                      <li><a href="#">erika eberhardt</a></li>
                                                                      <li><a href="#">blog</a></li>
                                                                      <li><a href="#">productos</a></li>
                                                                      <li><a href="#">contacto</a></li>
                                                            </ul>
                                                  </div>
                                        </div>
                              </nav>
                              <!-- /NAVIGATION -->
                    </header>

                    <div class="container">
                              <!-- CAROUSEL -->
                              <div id="carousel" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                                  <li data-target="#carousel" data-slide-to="0" class="active"></li>
                                                  <li data-target="#carousel" data-slide-to="1"></li>
                                        </ol>
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                                  <!-- ITEM-CAROUSEL -->
                                                  <div class="item active">
                                                            <img src="assets/img/bg-slider-right.png" alt="...">
                                                            <div class="carousel-caption">
                                                                      <div class="col-md-5 col-sm-5 col-xs-5">
                                                                                <img src="upload/slider.png" alt="" class="img-responsive">
                                                                      </div>
                                                                      <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-6 col-xs-offset-1">
                                                                                <div class="tenor text-right">
                                                                                          “La verdadera paz del alma y de la mente esta en nosotros cuando progresamos espiritualmente”.<br>
                                                                                          Edward Bach
                                                                                </div>
                                                                      </div>
                                                            </div>
                                                  </div>
                                                  <!-- /ITEM-CAROUSEL -->
                                                  <!-- ITEM-CAROUSEL -->
                                                  <div class="item">
                                                            <img src="assets/img/bg-slider-left.png" alt="...">
                                                            <div class="carousel-caption">
                                                                      <div class="col-md-6 col-sm-6 col-xs-6">
                                                                                <div class="tenor text-left">
                                                                                          “La verdadera paz del alma y de la mente esta en nosotros cuando progresamos espiritualmente”.<br>
                                                                                          Edward Bach
                                                                                </div>
                                                                      </div>
                                                                      <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-5 col-xs-offset-1">
                                                                                <img src="upload/slider.png" alt="" class="img-responsive">
                                                                      </div>
                                                            </div>
                                                  </div>
                                                  <!-- /ITEM-CAROUSEL -->
                                        </div>
                              </div>
                              <!-- /CAROUSEL -->
                    </div>

                    <main>
                              <!-- PRODUCTS -->
                              <div class="container lst-products">
                                        <!-- ITEM -->
                                        <div class="col-md-4 col-sm-6 col-xs-6 item">
                                                  <div class="row">
                                                            <img src="upload/item-01.jpg" class="img-responsive">
                                                            <div class="info text-center">cursos y talleres</div>
                                                  </div>
                                        </div>
                                        <!-- /ITEM -->
                                        <!-- ITEM -->
                                        <div class="col-md-4 col-sm-6 col-xs-6 item">
                                                  <div class="row">
                                                            <img src="upload/item-02.jpg" class="img-responsive">
                                                            <div class="info text-center">aceites esenciales</div>
                                                  </div>
                                        </div>
                                        <!-- /ITEM -->
                                        <!-- CAROUSEL-ITEM -->
                                        <div class="col-md-4 col-sm-6 col-xs-6 carousel-item hidden-sm hidden-xs">
                                                  <div class="row">
                                                            <div id="carousel-1" class="carousel slide" data-ride="carousel">
                                                                      <!-- Wrapper for slides -->
                                                                      <div class="carousel-inner" role="listbox">
                                                                                <div class="item active">
                                                                                          <img src="upload/item-03.jpg" class="img-responsive">
                                                                                          <div class="info">
                                                                                                    esencias para regalo    S/9.00 <a href="#" class="pull-right">+</a>
                                                                                          </div>
                                                                                </div>
                                                                                <div class="item">
                                                                                          <img src="upload/item-03.jpg" class="img-responsive">
                                                                                          <div class="info">
                                                                                                    esencias para regalo    S/9.00 <a href="#" class="pull-right">+</a>
                                                                                          </div>
                                                                                </div>
                                                                      </div>
                                                            </div>
                                                            <!--
                                                            <img src="upload/item-03.jpg" class="img-responsive">
                                                            <div class="info">esencias para regalo    S/9.00</div>
                                                            -->
                                                  </div>
                                        </div>
                                        <!-- /CAROUSEL-ITEM -->
                                        <!-- ITEM -->
                                        <div class="col-md-4 col-sm-6 col-xs-6 item hidden-md hidden-lg">
                                                  <div class="row">
                                                            <img src="upload/item-02.jpg" class="img-responsive">
                                                            <div class="info text-left">
                                                                      frascos<a href="#" class="pull-right">+</a>
                                                            </div>
                                                  </div>
                                        </div>
                                        <!-- /ITEM -->
                                        <!-- ITEM -->
                                        <div class="col-md-4 col-sm-6 col-xs-6 item hidden-md hidden-lg">
                                                  <div class="row">
                                                            <img src="upload/item-02.jpg" class="img-responsive">
                                                            <div class="info text-left">
                                                                      esencias <a href="#" class="pull-right">+</a>
                                                            </div>
                                                  </div>
                                        </div>
                                        <!-- /ITEM -->
                                        <!-- ITEM -->
                                        <div class="col-md-4 col-sm-6 col-xs-6 item hidden-md hidden-lg">
                                                  <div class="row">
                                                            <img src="upload/item-02.jpg" class="img-responsive">
                                                            <div class="info text-left">
                                                                      aceites esenciales S/9.00 <a href="#" class="pull-right">+</a>
                                                            </div>
                                                  </div>
                                        </div>
                                        <!-- /ITEM -->
                                        <!-- ITEM -->
                                        <div class="col-md-4 col-sm-6 col-xs-6 item hidden-md hidden-lg">
                                                  <div class="row">
                                                            <img src="upload/item-02.jpg" class="img-responsive">
                                                            <div class="info text-left">
                                                                      aceites esenciales S/9.00 <a href="#" class="pull-right">+</a>
                                                            </div>
                                                  </div>
                                        </div>
                                        <!-- /ITEM -->
                              </div>
                              <!-- /PRODUCTS -->
                    </main>
                    <!-- FOOTER -->
                    <footer class="container">
                              <div class="col-md-4 col-sm-4 col-xs-12 text-left">Mail: <a href="mailto:info@ekala.pe">info@ekala.pe</a></div>
                              <div class="col-md-4 col-sm-4 col-xs-12 text-center">Términos y condiciones</div>
                              <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                                        <span class="hidden-xs hidden-sm">Síguenos</span>
                                        <a href="#"><img src="assets/img/fb.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/yt.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/pt.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/tw.svg" alt=""></a>
                              </div>
                    </footer>
                    <!-- /FOOTER -->
                    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                    <script src="assets/js/jquery.min.js"></script>
                    <!-- Include all compiled plugins (below), or include individual files as needed -->
                    <script src="assets/js/bootstrap.min.js"></script>
                    <script src="assets/js/ekala.js"></script>
                    <script src="assets/js/jquery.touchSwipe.min.js"></script>
                    <script>
                              $("#carousel").swipe({
                                        swipe: function(event, direction, distance, duration, fingerCount, fingerData) {
                                                  if (direction == 'left') $(this).carousel('next');
                                                  if (direction == 'right') $(this).carousel('prev');
                                        },
                                        allowPageScroll:"vertical"
                              });
                    </script>
          </body>
</html>