<html lang="en">
          <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>Ekala</title>

                    <!-- Bootstrap -->
                    <link href="assets/css/ekala.min.css" rel="stylesheet">
                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
                    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                    <![endif]-->
          </head>
          <body>
                    <div id="login">
                              <div class="container" role="alert">
                                        <button class="login pull-right"><span aria-hidden="true">×</span></button>
                                        <form action="index_submit" method="get" accept-charset="utf-8" class="form-horizontal pull-right col-md-5 col-sm-12 col-xs-12">
                                                  <div class="form-group">
                                                            <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                                                            <div class="col-sm-9">
                                                                      <input type="email" class="form-control" id="inputEmail3" placeholder="">
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                                                            <div class="col-sm-9">
                                                                      <input type="password" class="form-control" id="inputPassword3" placeholder="">
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <div class="col-sm-12 text-right">
                                                                      <a href="#">Olvidé contraseña</a><button type="submit" class="btn btn-default">Login</button>
                                                            </div>
                                                  </div>
                                        </form>
                              </div>
                    </div>
                    <header class="container">
                              <!-- Static navbar -->
                              <div class="col-md-12 text-right mi-cuenta">
                                        <div class="navbar-header text-center">
                                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                            <span class="sr-only">Toggle navigation</span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                  </button>
                                        </div>
                                        <a href="#login" class="login">Login</a>  /
                                        <a href="#registro" class="registro">Registro</a>
                                        <a href="#"><img src="assets/img/icon-cart.png" alt=""></a>
                              </div>
                              <!-- BRAND -->
                              <h3 class="text-muted col-md-12 text-center brand">
                                        <a class="" href="#"><img src="assets/img/logo.png" alt=""></a>
                              </h3>
                              <!-- /BRAND -->
                              <!-- NAVIGATION -->
                              <nav class="navbar col-md-12">
                                        <div class="row">
                                                  <div id="navbar" class="navbar-collapse collapse">
                                                            <ul class="nav nav-justified">
                                                                      <li class="dropdown">
                                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">consultorio</a>
                                                                                <ul class="dropdown-menu">
                                                                                          <li><a href="#">en que consiste</a></li>
                                                                                          <li><a href="#">aromaterapia</a></li>
                                                                                          <li><a href="#">flores de bach</a></li>
                                                                                          <li><a href="#">coaching gestalt</a></li>
                                                                                          <li><a href="#">EFT</a></li>
                                                                                          <li><a href="#">biomagnetismo</a></li>
                                                                                          <li><a href="#">terapia on-line</a></li>
                                                                                </ul>
                                                                      </li>
                                                                      <li><a href="#">erika eberhardt</a></li>
                                                                      <li><a href="#">blog</a></li>
                                                                      <li><a href="#">productos</a></li>
                                                                      <li><a href="#">contacto</a></li>
                                                            </ul>
                                                  </div>
                                        </div>
                              </nav>
                              <!-- /NAVIGATION -->
                    </header>

                    <main>
                              <!-- INFORMATION -->
                              <div class="container information">
                                        <div class="col-md-12 products">
                                                  <h2>PRODUCTOS <span class="glyphicon glyphicon-triangle-right"></span><a href="#">aceites</a></h2>
                                                  <sidebar class="col-md-2 col-sm-12 col-xs-12 hidden-xs sidebar-feature">
                                                            <div class="row">
                                                                      <div class="col-md-12 col-sm-3 col-xs-6 item-feature">
                                                                                <img src="upload/car-01.png" class="img-responsive img-center">
                                                                                <h6>Regalos para sentirse bien</h6>
                                                                                <h5>Para regalos</h5>
                                                                      </div>
                                                                      <div class="col-md-12 col-sm-3 col-xs-6 item-feature">
                                                                                <img src="upload/car-02.png" class="img-responsive img-center">
                                                                                <h6>Entrega a domicilio</h6>
                                                                                <h5>Envio a domicilio</h5>
                                                                      </div>
                                                                      <div class="col-md-12 col-sm-3 col-xs-6 item-feature">
                                                                                <img src="upload/car-03.png" class="img-responsive img-center">
                                                                                <h6>Recojo en tienda</h6>
                                                                                <h5>Recojo en tienda</h5>
                                                                      </div>
                                                                      <div class="col-md-12 col-sm-3 col-xs-6 item-feature">
                                                                                <img src="upload/car-04.png" class="img-responsive img-center">
                                                                                <h6>Resolvemos tus preguntas: <a href="mailto:info@ekala.pe">info@ekala.pe</a></h6>
                                                                                <h5><a href="mailto:info@ekala.pe">info@ekala.pe</a></h5>
                                                                      </div>
                                                            </div>
                                                  </sidebar>
                                                  <div class="col-md-10 col-sm-12 col-xs-12 info-product">
                                                            <h3>Aceite esencial de albahaca</h3>
                                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                                      <div class="ppy" id="ppy1">
                                                                                <ul class="ppy-imglist">
                                                                                          <li>
                                                                                                    <a href="upload/product-big.jpg">
                                                                                                              <img src="upload/producs-1.jpg" alt="" class="img-responsive img-center" />
                                                                                                    </a>
                                                                                          </li>
                                                                                          <li>
                                                                                                    <a href="upload/product-big.jpg">
                                                                                                              <img src="upload/producs-1.jpg" alt="" class="img-responsive img-center" />
                                                                                                    </a>
                                                                                          </li>
                                                                                </ul>
                                                                                <div class="ppy-outer">
                                                                                          <div class="ppy-stage">
                                                                                                    <div class="ppy-nav">
                                                                                                              <a class="ppy-prev" title="Previous image"><span class="glyphicon glyphicon-triangle-left"></span></a>
                                                                                                              <a class="ppy-switch-enlarge" title="Enlarge"></a>
                                                                                                              <a class="ppy-switch-compact" title="Close"><span class="glyphicon glyphicon-remove"></span></a>
                                                                                                              <a class="ppy-next" title="Next image"><span class="glyphicon glyphicon-triangle-right"></span></a>
                                                                                                    </div>
                                                                                          </div>
                                                                                </div>
                                                                                <div class="ppy-caption">
                                                                                          <div class="ppy-counter">
                                                                                                    Image <strong class="ppy-current"></strong> of <strong class="ppy-total"></strong>
                                                                                          </div>
                                                                                          <span class="ppy-text"></span>
                                                                                </div>
                                                                      </div>
                                                                      <div class="col-md-12 col-sm-12 col-xs-12 text-left mrg" id="favorite">
                                                                                <div class="row">S/ 9.00 <a class="link-fav" data-content='¡Listo! ahora podrás encontrartlo en “Mi cuenta - Favoritos”' data-div="#favorite">favorito <img src="assets/img/icon-favoritos.png"></a></div>
                                                                      </div>
                                                                      <div class="col-md-12 col-sm-12 col-xs-12 text-right" id="cart">
                                                                                <div class="row">
                                                                                          <div class="input-group number-spinner">
                                                                                                    <span class="input-group-btn data-dwn">
                                                                                                              <button class="btn" data-dir="dwn"><span class="glyphicon glyphicon-triangle-left"></span></button>
                                                                                                    </span>
                                                                                                    <input type="text" class="form-control text-center" value="1" min="1" max="10">
                                                                                                    <span class="input-group-btn data-up">
                                                                                                              <button class="btn" data-dir="up"><span class="glyphicon glyphicon-triangle-right"></span></button>
                                                                                                    </span>
                                                                                          </div>
                                                                                          <a class="add addCart" data-content="Tu carrito ha sido actualizado." data-div="#cart">Añadir <img src="assets/img/icon-cart.png"></a>
                                                                                </div>
                                                                      </div>
                                                                      <div class="col-md-12 col-sm-12 col-xs-12 redes">
                                                                                <div class="row">
                                                                                          <a href="#"><img src="assets/img/fb.svg" alt=""></a>
                                                                                          <a href="#"><img src="assets/img/pt.svg" alt=""></a>
                                                                                          <a href="#"><img src="assets/img/tw.svg" alt=""></a>
                                                                                </div>
                                                                      </div>
                                                            </div>
                                                            <div class="col-md-8 col-sm-8 col-xs-12">
                                                                      <div class="info">
                                                                                <h4>Descripción</h4>
                                                                                <p>Sus propiedades son muchas, destacando su potente poder expectorante además de ser un excelente antibiótico natural.</p>
                                                                                <h4>Especificaciones en envase:</h4>
                                                                                <ul class="list-unstyled">
                                                                                          <li>150 ml</li>
                                                                                          <li>Compuestos: Acetato de bornilo, canfeno, a-pineno</li>
                                                                                          <li>Producto Importado</li>
                                                                                </ul>
                                                                                <div class="lst_galery">
                                                                                          <div class="col-md-3 col-sm-2 col-xs-3"><a href="#"><img src="upload/producs-1.jpg" alt="" class="img-responsive img-center" /></a></div>
                                                                                          <div class="col-md-3 col-sm-2 col-xs-3"><a href="#"><img src="upload/producs-1.jpg" alt="" class="img-responsive img-center" /></a></div>
                                                                                          <div class="col-md-3 col-sm-2 col-xs-3"><a href="#"><img src="upload/producs-1.jpg" alt="" class="img-responsive img-center" /></a></div>
                                                                                          <div class="col-md-3 col-sm-2 col-xs-3"><a href="#"><img src="upload/producs-1.jpg" alt="" class="img-responsive img-center" /></a></div>
                                                                                          <div class="col-md-3 col-sm-2 col-xs-3"><a href="#"><img src="upload/producs-1.jpg" alt="" class="img-responsive img-center" /></a></div>
                                                                                </div>
                                                                      </div>
                                                            </div>
                                                            <!-- COMMENTS -->
                                                            <div class="col-md-12 comments">
                                                                      <div class="row">
                                                                                <h4>Comentarios:</h4>
                                                                                <form class="form-horizontal col-md-12" action="product_submit" method="get" accept-charset="utf-8">
                                                                                          <div class="form-group">
                                                                                          <div class="col-sm-10 col-xs-9">
                                                                                               <input type="text" class="form-control" id="inputEmail3" placeholder="Comentario...">
                                                                                          </div>
                                                                                          <label class="col-sm-2 col-xs-3 control-label" id="btn_comment">
                                                                                                    <button type="button" class="btn btn-default addMessage" data-content="¡Gracias por tu comentario! Podrás verlo publicado cuando haya sido revisado por los moderadores." data-div="#btn_comment">Enviar</button>
                                                                                          </label>
                                                                                          </div>
                                                                                </form>
                                                                                <div class="col-md-12 item">
                                                                                          <h6>Erika:</h6>
                                                                                          <p>Sus propiedades son muchas, destacando su potente poder expectorante además de ser un excelente antibiótico natural.</p>
                                                                                </div>
                                                                                <div class="col-md-12 item">
                                                                                          <h6>Enrique:</h6>
                                                                                          <p>Sus propiedades son muchas, destacando su potente poder expectorante además de ser un excelente antibiótico natural.</p>
                                                                                </div>
                                                                      </div>
                                                            </div>
                                                            <!-- COMMENTS -->
                                                            <!-- RELATIONS -->
                                                            <div class="col-md-12 relations">
                                                                      <div class="row">
                                                                                <h4>Producto relacionados:</h4>
                                                                                <!-- ITEM-RELATIONS -->
                                                                                <div class="item col-md-4 col-sm-4 col-xs-6">
                                                                                          <hr>
                                                                                          <img src="upload/producs-1.jpg" class="img-responsive img-center">
                                                                                          <h5>Aceite esencial de <strong>Albahaca</strong> (150 ml)</h5>
                                                                                          <div class="col-md-6 col-sm-6 col-xs-5 text-left">
                                                                                                    <div class="row">S/ 9.00</div>
                                                                                          </div>
                                                                                          <div class="col-md-6 col-sm-6 col-xs-7 text-right">
                                                                                                    <div class="row">
                                                                                                              <div class="input-group number-spinner">
                                                                                                                        <span class="input-group-btn data-dwn">
                                                                                                                                  <button class="btn" data-dir="dwn"><span class="glyphicon glyphicon-triangle-left"></span></button>
                                                                                                                        </span>
                                                                                                                        <input type="text" class="form-control text-center" value="1" min="1" max="10">
                                                                                                                        <span class="input-group-btn data-up">
                                                                                                                                  <button class="btn" data-dir="up"><span class="glyphicon glyphicon-triangle-right"></span></button>
                                                                                                                        </span>
                                                                                                              </div>
                                                                                                              <a class="addCart" data-content="Tu carrito ha sido actualizado."><img src="assets/img/icon-cart.png"></a>
                                                                                                    </div>
                                                                                          </div>
                                                                                </div>
                                                                                <!-- /ITEM-RELATIONS -->
                                                                                <!-- ITEM-RELATIONS -->
                                                                                <div class="item col-md-4 col-sm-4 col-xs-6">
                                                                                          <hr>
                                                                                          <img src="upload/producs-1.jpg" class="img-responsive img-center">
                                                                                          <h5>Aceite esencial de <strong>Albahaca</strong> (150 ml)</h5>
                                                                                          <div class="col-md-6 col-sm-6 col-xs-5 text-left">
                                                                                                    <div class="row">S/ 9.00</div>
                                                                                          </div>
                                                                                          <div class="col-md-6 col-sm-6 col-xs-7 text-right">
                                                                                                    <div class="row">
                                                                                                              <div class="input-group number-spinner">
                                                                                                                        <span class="input-group-btn data-dwn">
                                                                                                                                  <button class="btn" data-dir="dwn"><span class="glyphicon glyphicon-triangle-left"></span></button>
                                                                                                                        </span>
                                                                                                                        <input type="text" class="form-control text-center" value="1" min="1" max="10">
                                                                                                                        <span class="input-group-btn data-up">
                                                                                                                                  <button class="btn" data-dir="up"><span class="glyphicon glyphicon-triangle-right"></span></button>
                                                                                                                        </span>
                                                                                                              </div>
                                                                                                              <a class="addCart" data-content="Tu carrito ha sido actualizado."><img src="assets/img/icon-cart.png"></a>
                                                                                                    </div>
                                                                                          </div>
                                                                                </div>
                                                                                <!-- /ITEM-RELATIONS -->
                                                                                <!-- ITEM-RELATIONS -->
                                                                                <div class="item col-md-4 col-sm-4 col-xs-6 hidden-xs">
                                                                                          <hr>
                                                                                          <img src="upload/producs-1.jpg" class="img-responsive img-center">
                                                                                          <h5>Aceite esencial de <strong>Albahaca</strong> (150 ml)</h5>
                                                                                          <div class="col-md-6 col-sm-6 col-xs-5 text-left">
                                                                                                    <div class="row">S/ 9.00</div>
                                                                                          </div>
                                                                                          <div class="col-md-6 col-sm-6 col-xs-7 text-right">
                                                                                                    <div class="row">
                                                                                                              <div class="input-group number-spinner">
                                                                                                                        <span class="input-group-btn data-dwn">
                                                                                                                                  <button class="btn" data-dir="dwn"><span class="glyphicon glyphicon-triangle-left"></span></button>
                                                                                                                        </span>
                                                                                                                        <input type="text" class="form-control text-center" value="1" min="1" max="10">
                                                                                                                        <span class="input-group-btn data-up">
                                                                                                                                  <button class="btn" data-dir="up"><span class="glyphicon glyphicon-triangle-right"></span></button>
                                                                                                                        </span>
                                                                                                              </div>
                                                                                                              <a class="addCart" data-content="Tu carrito ha sido actualizado."><img src="assets/img/icon-cart.png"></a>
                                                                                                    </div>
                                                                                          </div>
                                                                                </div>
                                                                                <!-- /ITEM-RELATIONS -->
                                                                      </div>
                                                            </div>
                                                            <!-- /RELATIONS -->
                                                  </div>
                                        </div>
                              </div>
                              <!-- /INFORMATION -->
                    </main>
                    <!-- FOOTER -->
                    <footer class="container">
                              <div class="col-md-4 col-sm-4 col-xs-12 text-left">Mail: <a href="mailto:info@ekala.pe">info@ekala.pe</a></div>
                              <div class="col-md-4 col-sm-4 col-xs-12 text-center">Términos y condiciones</div>
                              <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                                        <span class="hidden-xs hidden-sm">Síguenos</span>
                                        <a href="#"><img src="assets/img/fb.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/yt.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/pt.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/tw.svg" alt=""></a>
                              </div>
                    </footer>
                    <!-- /FOOTER -->
                    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                    <!-- Include all compiled plugins (below), or include individual files as needed -->
                    <script src="assets/js/bootstrap.min.js"></script>
                    <script src="assets/js/ekala.js"></script>
                    <script src="assets/js/ekala_popeye.js"></script>
                    <script type="text/javascript">
                              $(document).ready(function () {
                                        $('#ppy1').popeye();
                              });
                    </script>
          </body>
</html>