<html lang="en">
          <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>Ekala</title>

                    <!-- Bootstrap -->
                    <link href="assets/css/ekala.min.css" rel="stylesheet">
                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
                    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                    <![endif]-->
          </head>
          <body>
                    <div id="login">
                              <div class="container" role="alert">
                                        <button class="login pull-right"><span aria-hidden="true">×</span></button>
                                        <form action="index_submit" method="get" accept-charset="utf-8" class="form-horizontal pull-right col-md-5 col-sm-12 col-xs-12">
                                                  <div class="form-group">
                                                            <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                                                            <div class="col-sm-9">
                                                                      <input type="email" class="form-control" id="inputEmail3" placeholder="">
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                                                            <div class="col-sm-9">
                                                                      <input type="password" class="form-control" id="inputPassword3" placeholder="">
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <div class="col-sm-12 text-right">
                                                                      <a href="#">Olvidé contraseña</a><button type="submit" class="btn btn-default">Login</button>
                                                            </div>
                                                  </div>
                                        </form>
                              </div>
                    </div>
                    <header class="container">
                              <!-- Static navbar -->
                              <div class="col-md-12 text-right mi-cuenta">
                                        <div class="navbar-header text-center">
                                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                            <span class="sr-only">Toggle navigation</span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                  </button>
                                        </div>
                                        <a href="#login" class="login">Login</a>  /
                                        <a href="#registro" class="registro">Registro</a>
                                        <a href="#"><img src="assets/img/icon-cart.png" alt=""></a>
                              </div>
                              <!-- BRAND -->
                              <h3 class="text-muted col-md-12 text-center brand">
                                        <a class="" href="#"><img src="assets/img/logo.png" alt=""></a>
                              </h3>
                              <!-- /BRAND -->
                              <!-- NAVIGATION -->
                              <nav class="navbar col-md-12">
                                        <div class="row">
                                                  <div id="navbar" class="navbar-collapse collapse">
                                                            <ul class="nav nav-justified">
                                                                      <li class="dropdown">
                                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">consultorio</a>
                                                                                <ul class="dropdown-menu">
                                                                                          <li><a href="#">en que consiste</a></li>
                                                                                          <li><a href="#">aromaterapia</a></li>
                                                                                          <li><a href="#">flores de bach</a></li>
                                                                                          <li><a href="#">coaching gestalt</a></li>
                                                                                          <li><a href="#">EFT</a></li>
                                                                                          <li><a href="#">biomagnetismo</a></li>
                                                                                          <li><a href="#">terapia on-line</a></li>
                                                                                </ul>
                                                                      </li>
                                                                      <li><a href="#">erika eberhardt</a></li>
                                                                      <li><a href="#">blog</a></li>
                                                                      <li><a href="#">productos</a></li>
                                                                      <li><a href="#">contacto</a></li>
                                                            </ul>
                                                  </div>
                                        </div>
                              </nav>
                              <!-- /NAVIGATION -->
                    </header>

                    <main>
                              <!-- INFORMATION -->
                              <div class="container information">
                                        <div class="col-md-12 products">
                                                  <h2>MI CUENTA</h2>
                                                  <sidebar class="col-md-3 col-sm-12 col-xs-12 sidebar-submenu sidebar-feature hidden-xs hidden-sm">
                                                            <div class="row">
                                                                      <ul class="list-unstyled list-account">
                                                                                <li><a href="#">Mis datos</a></li>
                                                                                <li><a href="#">Favoritos</a></li>
                                                                                <li><a href="#">Mi Carrito</a></li>
                                                                                <li><a href="#" class="active">Historial de compras</a></li>
                                                                                <li><a href="#">Mis códigos de servicios</a></li>
                                                                      </ul>
                                                            </div>
                                                  </sidebar>
                                                  <div class="col-md-9 col-sm-12 col-xs-12 lst-subcategory">
                                                            <div class="col-md-12 hidden-sm hidden-xs"><h3>Historial de compras</h3></div>
                                                            <div class="col-md-12">
                                                                      <div class="row">
                                                                                <div class="subMenu hidden-lg hidden-md">
                                                                                          <ul class="nav nav-justified">
                                                                                                    <li><a>Historial de compras<span class="glyphicon glyphicon-triangle-bottom pull-right"></span></a>
                                                                                                              <ul style="display: none;">
                                                                                                                        <li><a href="#">Mi cuenta</a></li>
                                                                                                                        <li><a href="#">Favoritos</a></li>
                                                                                                                        <li><a href="#">Mi carrito</a></li>
                                                                                                                        <li><a href="#">Mis productos / servicios</a></li>
                                                                                                              </ul>
                                                                                                    </li>
                                                                                          </ul>
                                                                                </div>
                                                                      </div>
                                                            </div>
                                                            <div class="table-purshase col-md-12">
                                                                      <div class="row">
                                                                                <div class="body">
                                                                                          <div class="col-md-5">
                                                                                                    <div class="col-md-2"><p>#</p></div>
                                                                                                    <div class="col-md-5"><p>Comprobante</p></div>
                                                                                                    <div class="col-md-5"><p>Día de pago</p></div>
                                                                                          </div>
                                                                                          <div class="col-md-3">
                                                                                                    <div class="col-md-12"><p>Nro. de Operación</p></div>
                                                                                          </div>
                                                                                          <div class="col-md-4">
                                                                                                    <div class="col-md-5"><p>Importe</p></div>
                                                                                                    <div class="col-md-5"><p>Estado</p></div>
                                                                                          </div>
                                                                                </div>
                                                                                <div class="item alert fade in" role="alert">
                                                                                          <div class="col-md-5">
                                                                                                    <div class="col-md-2"><div class="border"><p><label>#</label>1</p></div></div>
                                                                                                    <div class="col-md-5"><div class="border"><p><label>Comprobante</label>E - 000125</p></div></div>
                                                                                                    <div class="col-md-5"><div class="border"><p><label>Día de pago</label>18/11/2015</p></div></div>
                                                                                          </div>
                                                                                          <div class="col-md-3">
                                                                                                    <div class="col-md-12">
                                                                                                              <div class="border">
                                                                                                                        <input type="text" name="codigo" placeholder="ingresar codigo....">
                                                                                                                        <button class="btn" id="btn-send">Enviar</button>
                                                                                                              </div>
                                                                                                    </div>
                                                                                          </div>
                                                                                          <div class="col-md-4">
                                                                                                    <div class="col-md-5"><div class="border"><p><label>Importe</label>S/9999.00</p></div></div>
                                                                                                    <div class="col-md-5"><div class="border"><p class="paid"><label>Estado</label>Pendiente</p></div></div>
                                                                                                    <div class="col-md-2 view">
                                                                                                              <div class="border">
                                                                                                                        <p><a href="#ver">ver</a></p>
                                                                                                              </div>
                                                                                                    </div>
                                                                                          </div>
                                                                                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                                                    <span aria-hidden="true">&times;</span>
                                                                                          </button>
                                                                                          <div class="btn-view"><a href="#">ver</a></div>
                                                                                </div>
                                                                                <div class="item">
                                                                                          <div class="col-md-5">
                                                                                                    <div class="col-md-2"><div class="border"><p><label>#</label>2</p></div></div>
                                                                                                    <div class="col-md-5"><div class="border"><p><label>Comprobante</label>E - 000125</p></div></div>
                                                                                                    <div class="col-md-5"><div class="border"><p><label>Día de pago</label>18/11/2015</p></div></div>
                                                                                          </div>
                                                                                          <div class="col-md-3">
                                                                                                    <div class="col-md-12"><div class="border"><p><label>Nro. Operación</label>00-158943678455-1</p></div></div>
                                                                                          </div>
                                                                                          <div class="col-md-4">
                                                                                                    <div class="col-md-5"><div class="border"><p><label>Importe</label>S/9999.00</p></div></div>
                                                                                                    <div class="col-md-5"><div class="border"><p><label>Estado</label>Entregado</p></div></div>
                                                                                                    <div class="col-md-2 view">
                                                                                                              <div class="border">
                                                                                                                        <p><a href="#ver">ver</a></p>
                                                                                                              </div>
                                                                                                    </div>
                                                                                          </div>
                                                                                          <div class="btn-view"><a href="#">ver</a></div>
                                                                                </div>
                                                                                <div class="item">
                                                                                          <div class="col-md-5">
                                                                                                    <div class="col-md-2"><div class="border"><p><label>#</label>3</p></div></div>
                                                                                                    <div class="col-md-5"><div class="border"><p><label>Comprobante</label>E - 000125</p></div></div>
                                                                                                    <div class="col-md-5"><div class="border"><p><label>Día de pago</label>18/11/2015</p></div></div>
                                                                                          </div>
                                                                                          <div class="col-md-3">
                                                                                                    <div class="col-md-12"><div class="border"><p><label>Nro. Operación</label>00-158943678455-1</p></div></div>
                                                                                          </div>
                                                                                          <div class="col-md-4">
                                                                                                    <div class="col-md-5"><div class="border"><p><label>Importe</label>S/9999.00</p></div></div>
                                                                                                    <div class="col-md-5"><div class="border"><p><label>Estado</label>Entregado</p></div></div>
                                                                                                    <div class="col-md-2 view">
                                                                                                              <div class="border">
                                                                                                                        <p><a href="#ver">ver</a></p>
                                                                                                              </div>
                                                                                                    </div>
                                                                                          </div>
                                                                                          <div class="btn-view"><a href="#">ver</a></div>
                                                                                </div>
                                                                      </div>
                                                            </div>
                                                            <div class="col-md-12 info-purshaseHistory">
                                                                      <div class="row">
                                                                                <a type="" class="btn text-center" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                                                                          Información para pagar <span class="pull-right glyphicon glyphicon-triangle-bottom"></span>
                                                                                </a>
                                                                                <div class="collapse" id="collapseExample">
                                                                                          <section class="end-and-pay">
                                                                                                    <ul class="list-unstyled">
                                                                                                              <li class="list"><span>1</span>Revisa el valor del carrito que deseas pagar en la casilla <label>Importe</label> de la tabla superior.
                                                                                                              Puedes pagar uno o varios a la vez.</li>
                                                                                                              <li class="list"><span>2</span>Realiza un depósito por el importe a la siguiente cuenta bancaria:</li>
                                                                                                              <li class="text-center">Banco: Continental</li>
                                                                                                              <li class="text-center">Titular: Es Aromaterapia EIRL</li>
                                                                                                              <li class="text-center">RUC: 248461877</li>
                                                                                                              <li class="text-center">Nº de cuenta: 15-47896457978 54 98</li>
                                                                                                              <li class="text-center">Código interbancario: 01 15478964579785498 1</li>
                                                                                                              <li class="list"><span>3</span>Anota el numero de <ins>operación bancaria</ins> que aparesca en el comprobante de tu pago, e ingresalo
                                                                                                              haciendo click en la casilla <label>Ingresar codigo</label>(tabla superior) en el carrito(s) que corresponda.</li>
                                                                                                    </ul>
                                                                                                    <div class="col-md-12 info">
                                                                                                              <p>* Luego de enviar el codigo de operacon bancaria le enviaremos un correo con el detalle de su compra, y despues de verificar
                                                                                                              el pago procederemos segun las condiciones que eligio en su carrito</p>
                                                                                                              <p>* Puede revisar el <b>estado de su compra</b> en esta misma pagina.</p>
                                                                                                    </div>
                                                                                          </section>
                                                                                </div>
                                                                      </div>
                                                            </div>
                                                            <hr>
                                                            <p class="text-justify">*Los estados de su orden son los siguientes:</p>
                                                            <ul class="list-unstyled">
                                                                      <li><strong>Pendiente:</strong> Cuando esta pendiente el envío del número de la operación bancaria que confirma el pago ese carrito.</li>
                                                                      <li><strong>En revisión:</strong> Cuando comprobamos que el pago se a relizado correctamente. Este proceso puede demorar hasta 24 si se hace mediante transferencia interbancaria.</li>
                                                                      <li><strong>Enviado:</strong> Cuando ya despachamos los productos que requieren entrega a domicilio o envios como regalo a terceras personas.</li>
                                                                      <li><strong>Entregado:</strong>  Cuando se confirma la recepción del envio por parte del cliente.</li>
                                                            </ul>
                                                            <p>El tiempo necesario para completar este proceso está incluido en el tiempo de entrega total que figura
                                                            en su orden de compra. Este proceso continua de forma automática. Para resolver sus dudas o preguntas
                                                            puede comunicarse con nostros desde el formulario de contacto o escribirnos al contacto <a href="mailto:contacto@ekale.pe" class="link-verde">contacto@ekale.pe</a>, gustosamente le atenderemos.
                                                            </p>
                                                  </div>
                                        </div>
                              </div>
                              <!-- /INFORMATION -->
                    </main>
                    <!-- FOOTER -->
                    <footer class="container">
                              <div class="col-md-4 col-sm-4 col-xs-12 text-left">Mail: <a href="mailto:info@ekala.pe">info@ekala.pe</a></div>
                              <div class="col-md-4 col-sm-4 col-xs-12 text-center">Términos y condiciones</div>
                              <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                                        <span class="hidden-xs hidden-sm">Síguenos</span>
                                        <a href="#"><img src="assets/img/fb.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/yt.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/pt.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/tw.svg" alt=""></a>
                              </div>
                    </footer>
                    <!-- /FOOTER -->
                    <!-- MODAL -->
                    <div class="modal fade bs-example-modal-md" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                              <div class="modal-dialog modal-md">
                                        <div class="modal-content">
                                                  <p class="text-center">
                                                            <img src="assets/img/logo.png" class="img-center">
                                                  </p>
                                                  <h3 class="text-center">¡Muchas gracias por su compra!</h3>
                                                  <p class="text-center">A continuación revisaremos los datos y prepararemos su orden para el recojo o envío a domicilio.</p>
                                                  <p class="text-center">Además, hemos enviado un resumen de la orden al correo electrónico que figura en esta cuenta de usuario.
                                                  Cualquier duda no dude en comunicarse con nosotros.</p>
                                                  <p class="text-right"><button type="button" class="btn" data-dismiss="modal" aria-label="Close">Aceptar</button></p>
                                        </div>
                              </div>
                    </div>
                    <!-- /MODAL -->
                    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                    <script src="assets/js/jquery.min.js"></script>
                    <!-- Include all compiled plugins (below), or include individual files as needed -->
                    <script src="assets/js/bootstrap.min.js"></script>
                    <script src="assets/js/stacktable.js"></script>
                    <script src="assets/js/ekala.js"></script>
                    <script>
                              $(document).ready(function(){
                                        $('#purchaseHistory').stacktable();
                                        // MODAL ENVIO
                                        $('#btn-send').click(function(){
                                                  $('.bs-example-modal-md').modal('show')
                                        });
                              })
                    </script>
          </body>
</html>