@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);
* {
  outline: none !important;
  outline-offset: 0; }

.lh22 {
  line-height: 22px; }

input[type="checkbox"] {
  margin: 4px 5px 0 !important;
  -webkit-appearance: none;
  background-color: #fff;
  border: 2px solid #d9c3ab;
  display: inline-block;
  position: relative;
  top: 2px;
  margin: 0 10px;
  padding: 5px !important;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px; }

input[type="checkbox"]:checked {
  background-color: #d9c3ab;
  border: 2px solid #d9c3ab; }

input[type="radio"] {
  -webkit-appearance: none;
  background-color: #fff;
  border: 2px solid #d9c3ab;
  display: inline-block;
  position: relative;
  top: 8px;
  margin: 0 10px;
  padding: 5px !important;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px; }

input[type="radio"]:checked {
  background-color: #d9c3ab;
  border: 2px solid #d9c3ab; }

.btn-radio {
  border: 2px solid #8acac8 !important; }

/*.btn-checkbox{
          border: 2px solid #8acac8 !important;
          @include borderRadius(0 !important); } */
.btn-radio:checked {
  background-color: #8acac8 !important;
  border: 2px solid #8acac8 !important; }

/*.btn-checkbox:checked{
          background-color: #8acac8 !important; }*/
.img-center {
  margin: 0 auto; }

.marginTopBottom {
  margin-top: 15px;
  margin-bottom: 15px; }

.number-spinner {
  width: 60%;
  color: #8acac8;
  float: left; }
  .number-spinner .input-group-btn {
    vertical-align: top; }
  .number-spinner .btn {
    background-color: transparent;
    padding: 0; }
  .number-spinner .form-control {
    padding: 0;
    height: auto !important;
    background-color: transparent !important;
    box-shadow: none !important;
    border: 0 !important; }

.i {
  font-style: italic; }

.addCart, .addMessage, .link-fav {
  cursor: pointer; }

p {
  text-align: justify; }

#login, #recoveryPwd {
  background-color: #e0f4f3;
  display: none;
  width: 100%;
  position: relative; }
  #login > div, #recoveryPwd > div {
    padding: 15px 0; }
    #login > div button.login, #login > div button.recoveryPwd1, #recoveryPwd > div button.login, #recoveryPwd > div button.recoveryPwd1 {
      background-color: transparent;
      border: 0;
      color: #a3a8ac;
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      font-weight: 500; }
    #login > div form .form-group, #recoveryPwd > div form .form-group {
      margin-bottom: 5px; }
      #login > div form .form-group .control-label, #recoveryPwd > div form .form-group .control-label {
        text-align: right;
        color: #8acac8;
        font-style: italic;
        font-family: 'Lato', sans-serif;
        font-size: 17px;
        font-weight: 500; }
      #login > div form .form-group .form-control, #recoveryPwd > div form .form-group .form-control {
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        -ms-border-radius: 0px !important;
        -o-border-radius: 0px !important;
        border-radius: 0px !important;
        border: 0; }
      #login > div form .form-group .form-control:invalid + label::after, #recoveryPwd > div form .form-group .form-control:invalid + label::after {
        position: absolute;
        color: red;
        bottom: 0;
        right: 0;
        content: "⨉"; }
      #login > div form .form-group .btn, #recoveryPwd > div form .form-group .btn {
        background-color: #a2dede;
        color: #fff;
        font-style: italic;
        letter-spacing: .18rem;
        border: 0;
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        -ms-border-radius: 0px !important;
        -o-border-radius: 0px !important;
        border-radius: 0px !important; }
      #login > div form .form-group a, #recoveryPwd > div form .form-group a {
        font-style: italic;
        letter-spacing: .18rem;
        padding-right: 10px;
        color: #8acac8; }

#gift p, #delivery p, #place p, #my-address p, #boleta p, #factura p {
  font-size: 14px;
  line-height: 16px;
  color: #8acac8; }
#gift .form-group .help-block, #delivery .form-group .help-block, #place .form-group .help-block, #my-address .form-group .help-block, #boleta .form-group .help-block, #factura .form-group .help-block {
  line-height: 20px;
  font-style: italic;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 300; }
#gift .form-select, #delivery .form-select, #place .form-select, #my-address .form-select, #boleta .form-select, #factura .form-select {
  position: relative;
  display: block;
  float: left;
  width: 100%;
  background-color: #f0fafa;
  margin-bottom: 10px;
  padding: 0 10px 0 0; }
  #gift .form-select select, #delivery .form-select select, #place .form-select select, #my-address .form-select select, #boleta .form-select select, #factura .form-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    padding: 0 12px;
    color: #999;
    font-style: italic;
    background-color: #f0fafa;
    width: 100%;
    background: linear-gradient(#f0fafa, #f0fafa) no-repeat, linear-gradient(-135deg, rgba(255, 255, 255, 0) 50%, #f0fafa 50%) no-repeat, linear-gradient(-225deg, rgba(255, 255, 255, 0) 50%, #f0fafa 50%) no-repeat, linear-gradient(#8acac8, #8acac8) no-repeat;
    background-size: 0 100%,15px 18px,15px 15px,15px 40%;
    background-position: right 17px;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -ms-border-radius: 0px !important;
    -o-border-radius: 0px !important;
    border-radius: 0px !important; }
    #gift .form-select select:focus, #delivery .form-select select:focus, #place .form-select select:focus, #my-address .form-select select:focus, #boleta .form-select select:focus, #factura .form-select select:focus {
      outline: 0px; }
#gift .form-control, #delivery .form-control, #place .form-control, #my-address .form-control, #boleta .form-control, #factura .form-control {
  margin-bottom: 10px;
  box-shadow: none;
  font-style: italic;
  background-color: #f0fafa;
  border: 0; }
#gift .btn, #delivery .btn, #place .btn, #my-address .btn, #boleta .btn, #factura .btn {
  border: 0;
  border-bottom: 1px solid;
  font-style: italic;
  color: #a3a8ac;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 300; }
  #gift .btn span, #delivery .btn span, #place .btn span, #my-address .btn span, #boleta .btn span, #factura .btn span {
    margin-left: 5px;
    font-size: 12px; }

.mi-cuenta {
  font-style: italic;
  padding: 10px;
  z-index: 9999; }
  .mi-cuenta a {
    color: #8acac8;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 700; }
    .mi-cuenta a:nth-child(3) {
      color: #5c6670;
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      font-weight: 300; }
  .mi-cuenta .navbar-header {
    float: left; }

.brand {
  margin-top: -30px; }

.navbar {
  margin-bottom: 0 !important;
  min-height: 45px !important;
  border: 0px !important; }

#navbar {
  border-bottom: 1px solid #64c8c8;
  padding: 0; }
  #navbar li {
    padding-right: 5px; }
    #navbar li a {
      background-color: #f0fafa;
      font-family: 'Lato', sans-serif;
      font-size: 17px;
      font-weight: 500;
      color: #5c6670; }
    #navbar li:last-child {
      padding-right: 0; }

.dropdown-menu {
  margin: 1px 0 0 !important;
  border: 0px !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  -o-border-radius: 0 !important;
  border-radius: 0 !important;
  width: calc(100% - 5px); }
  .dropdown-menu li {
    padding-right: 0 !important; }
    .dropdown-menu li a {
      padding: 7px 5px;
      background-color: #fff !important;
      font-family: 'Lato', sans-serif;
      font-size: 13px !important;
      font-weight: 500 !important;
      text-align: center !important;
      text-transform: capitalize; }
      .dropdown-menu li a:hover, .dropdown-menu li a:focus {
        background-color: #f0fafa !important; }
  .dropdown-menu:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(100, 200, 200, 0);
    border-bottom-color: #64c8c8;
    border-width: 10px;
    margin-left: -10px; }

.subMenu {
  float: left;
  position: relative;
  width: 100%;
  display: block;
  padding: 0 15px;
  margin-bottom: 15px; }
  .subMenu ul {
    position: relative;
    margin: 0px;
    padding: 0px;
    margin-top: 11px;
    overflow: hidden;
    width: 100%; }
    .subMenu ul li {
      margin-bottom: 20px;
      color: #8acac8 !important;
      line-height: 35px;
      font-family: 'Lato', sans-serif;
      font-size: 24px !important;
      font-weight: 500 !important; }
      .subMenu ul li a {
        padding-left: 0;
        text-align: left;
        border-bottom: 1px solid #8acac8; }
        .subMenu ul li a:hover, .subMenu ul li a:focus {
          background-color: transparent; }
        .subMenu ul li a span {
          line-height: 2; }
      .subMenu ul li:hover, .subMenu ul li:focus {
        cursor: pointer; }
      .subMenu ul li a {
        text-decoration: none;
        color: #8acac8;
        font-family: 'Lato', sans-serif;
        font-size: 23px;
        font-weight: 500; }
      .subMenu ul li ul li {
        line-height: 26px; }
        .subMenu ul li ul li a {
          border-bottom: 0; }

#carousel {
  margin-bottom: 5px; }

.carousel .carousel-indicators {
  left: initial !important;
  right: 10px !important;
  width: auto !important;
  bottom: 0 !important; }
  .carousel .carousel-indicators li {
    background: transparent url("../../assets/img/icon-slider.png") no-repeat center !important;
    width: 9px !important;
    height: 13px !important;
    border: 0px !important; }
  .carousel .carousel-indicators .active {
    background: transparent url("../../assets/img/icon-slider-hover.png") no-repeat center !important; }
.carousel .carousel-inner .item .carousel-caption {
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  text-shadow: 0 !important; }
  .carousel .carousel-inner .item .carousel-caption .tenor {
    height: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    font-weight: 500;
    font-style: italic;
    line-height: 34px;
    padding-right: 20px;
    padding-left: 20px;
    color: #fff; }

.register h3 {
  border-bottom: 1px solid #d9c3ab;
  color: #d9c3ab;
  padding: 10px 0;
  margin-bottom: 30px;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 27px;
  font-weight: 300; }
.register .form-horizontal {
  position: relative;
  width: 100%;
  float: left; }
.register .form-group {
  position: relative;
  float: left;
  color: #a3a8ac;
  width: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 300 !important; }
  .register .form-group .control-label {
    color: #8acac8;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300; }
  .register .form-group .form-control {
    border-color: #d9c3ab;
    margin-bottom: 5px;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -ms-border-radius: 0px !important;
    -o-border-radius: 0px !important;
    border-radius: 0px !important; }
  .register .form-group button.btn {
    color: #fff;
    background-color: #8acac8;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -ms-border-radius: 0px !important;
    -o-border-radius: 0px !important;
    border-radius: 0px !important;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 500; }
  .register .form-group button.btn-link {
    background-color: transparent;
    border-bottom: 1px solid #a3a8ac;
    color: #a3a8ac;
    padding: 2px 0;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300; }
    .register .form-group button.btn-link:hover, .register .form-group button.btn-link:focus {
      text-decoration: none; }
  .register .form-group .radio {
    padding-right: 0 !important;
    padding-left: 0 !important; }
    .register .form-group .radio label {
      font-weight: 300 !important; }
  .register .form-group hr {
    border-top: 0;
    border-bottom: 1px solid #d9c3ab; }
.register .terminos {
  border-top: 1px solid #d9c3ab;
  color: #d9c3ab;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 500; }
.register .terms {
  padding-left: 0px;
  color: #d9c3ab;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 500; }
.register .preferences .list-unstyled {
  margin-top: 10px;
  display: none; }
  .register .preferences .list-unstyled li label {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 300; }
    .register .preferences .list-unstyled li label input[type="checkbox"] {
      margin-left: -20px !important; }
.register .contact {
  padding: 0 0 0 10px !important; }
.register .contact > .radio label {
  padding-left: 27px !important;
  width: 100%; }
  .register .contact > .radio label input[type="checkbox"] {
    margin-left: -23px !important; }
.register .contact > h3 {
  font-size: 20px !important;
  color: #999;
  text-align: left;
  border-bottom: 0;
  margin-bottom: 0;
  line-height: 0px; }

a.link-verde {
  color: #8acac8 !important; }

.information {
  padding-top: 30px;
  padding-bottom: 50px; }
  .information h2 {
    color: #d9c3ab;
    font-family: 'Lato', sans-serif;
    font-size: 27px;
    font-weight: 500; }
  .information h3 {
    color: #8acac8;
    margin-bottom: 15px;
    margin-top: 5px;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 500; }
  .information p {
    color: #a3a9ac;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300; }
    .information p img {
      margin-right: 20px; }
  .information ul li {
    color: #a3a9ac;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300; }
  .information .sub-menu ul {
    margin-top: 20px; }
    .information .sub-menu ul li > a, .information .sub-menu ul li > .active {
      color: #8acac8;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      font-weight: 300; }
      .information .sub-menu ul li > a:hover, .information .sub-menu ul li > a:focus, .information .sub-menu ul li > .active:hover, .information .sub-menu ul li > .active:focus {
        font-style: italic;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        font-weight: 500; }
  .information .products h2 {
    margin-bottom: 60px; }
    .information .products h2 span {
      font-size: 20px;
      margin: 0 10px;
      color: #8acac8; }
    .information .products h2 a {
      color: #8acac8;
      font-family: 'Lato', sans-serif;
      font-size: 27px;
      font-weight: 300; }
  .information .products .info-products, .information .products .info-product {
    background-color: #f9f9f9;
    padding: 10px 20px; }
    .information .products .info-products p, .information .products .info-product p {
      text-align: justify !important; }
    .information .products .info-products h4, .information .products .info-product h4 {
      color: #8acac8;
      margin: 30px 0 20px;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      font-weight: 500; }
    .information .products .info-products .relations .item hr, .information .products .info-products .comments .item hr, .information .products .info-product .relations .item hr, .information .products .info-product .comments .item hr {
      border-top: 0;
      border-bottom: 5px solid #BEDEDD;
      margin-top: 5px;
      margin-bottom: 5px; }
    .information .products .info-products .relations .item h5, .information .products .info-products .comments .item h5, .information .products .info-product .relations .item h5, .information .products .info-product .comments .item h5 {
      color: #8acac8;
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      font-weight: 300; }
    .information .products .info-products .relations .item .price, .information .products .info-products .comments .item .price, .information .products .info-product .relations .item .price, .information .products .info-product .comments .item .price {
      color: #a3a8ac;
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      font-weight: 300; }
    .information .products .info-products .relations .item a > img, .information .products .info-products .comments .item a > img, .information .products .info-product .relations .item a > img, .information .products .info-product .comments .item a > img {
      width: 24px; }
  .information .products .info-product {
    background-color: transparent !important; }
    .information .products .info-product .link-fav {
      border-left: 1px solid #8acac8;
      padding: 0 10px;
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #8acac8;
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      font-weight: 500; }
    .information .products .info-product .add {
      color: #7c848c;
      font-style: italic;
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      font-weight: 300; }
    .information .products .info-product .mrg {
      margin: 10px 0; }
    .information .products .info-product .info h4 {
      margin: 0 0 10px; }
    .information .products .info-product .info ul {
      padding-left: 20px; }
      .information .products .info-product .info ul li {
        color: #a3a9ac;
        display: block;
        position: relative;
        font-weight: 300; }
        .information .products .info-product .info ul li:after {
          content: "•";
          position: absolute;
          color: #8acac8;
          top: 0;
          right: 102%;
          font-size: 15px;
          line-height: 20px; }
    .information .products .info-product .redes {
      margin: 10px 0; }
      .information .products .info-product .redes a img {
        height: 24px; }
    .information .products .info-product .relations, .information .products .info-product .comments {
      position: relative;
      float: left; }
      .information .products .info-product .relations h4, .information .products .info-product .comments h4 {
        text-align: center;
        padding: 5px 0;
        margin: 10px;
        border-bottom: 1px solid #8acac8; }
      .information .products .info-product .relations .item .number-spinner, .information .products .info-product .comments .item .number-spinner {
        float: left; }
    .information .products .info-product .comments h4 {
      margin-bottom: 0; }
    .information .products .info-product .comments form.form-horizontal .control-label {
      padding-top: 0;
      padding-left: 0;
      padding-right: 10px; }
    .information .products .info-product .comments .form-group > div[class*='col-'] {
      padding-right: 10px;
      padding-left: 10px; }
    .information .products .info-product .comments .form-control, .information .products .info-product .comments .btn {
      background-color: #FFF1E3;
      border: 0px;
      -webkit-border-radius: 0px !important;
      -moz-border-radius: 0px !important;
      -ms-border-radius: 0px !important;
      -o-border-radius: 0px !important;
      border-radius: 0px !important; }
    .information .products .info-product .comments .btn {
      min-width: 100%;
      color: #d9c3ab;
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      font-weight: 500; }
    .information .products .info-product .comments .item h6 {
      color: #8acac8;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      font-weight: 300; }
  .information .sidebar-submenu .row {
    padding-right: 15px !important; }
  .information .sidebar-submenu ul li {
    padding: 3px 0;
    border-bottom: 1px solid #8acac8; }
    .information .sidebar-submenu ul li:first-child {
      border-top: 1px solid #8acac8; }
    .information .sidebar-submenu ul li a {
      color: #5e676f;
      text-decoration: none;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 500; }
      .information .sidebar-submenu ul li a:hover, .information .sidebar-submenu ul li a:focus {
        color: #8acac8; }
    .information .sidebar-submenu ul li .active {
      color: #8acac8; }
  .information .sidebar-submenu .list-account li {
    border-bottom: 1px solid #d9c3ab; }
    .information .sidebar-submenu .list-account li:first-child {
      border-top: 1px solid #d9c3ab; }
  .information .sidebar-feature {
    margin-bottom: 20px; }
    .information .sidebar-feature .item-feature {
      cursor: pointer; }
      .information .sidebar-feature .item-feature h6, .information .sidebar-feature .item-feature a {
        color: #a3a8ac;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        font-weight: 300; }
      .information .sidebar-feature .item-feature h5 {
        color: #a3a8ac;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        font-weight: 300; }
  .information .info-category .item-category {
    margin-bottom: 10px; }
    .information .info-category .item-category hr {
      border-top: 5px solid #f0fafa;
      border-bottom: none;
      margin-top: 1px; }
    .information .info-category .item-category h3 {
      text-align: center;
      border-bottom: 0; }
      .information .info-category .item-category h3 a {
        color: #64c8c8;
        text-decoration: none;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        font-weight: 500; }
      .information .info-category .item-category h3:after {
        border-color: transparent !important; }
  .information .lst-subcategory .info-purshaseHistory {
    margin-bottom: 20px; }
    .information .lst-subcategory .info-purshaseHistory a {
      width: 100%;
      background-color: #f0fafa;
      color: #8acac8;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 700; }
  .information .lst-subcategory .end-and-pay li {
    padding: 0;
    font-style: italic;
    color: #333 !important; }
    .information .lst-subcategory .end-and-pay li span {
      color: #fff;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border-radius: 50px;
      padding: 1px 8px 3px;
      margin-right: 5px;
      margin-bottom: 20px;
      float: left;
      display: block;
      background-color: #8acac8; }
    .information .lst-subcategory .end-and-pay li label {
      color: #fff;
      display: initial;
      float: initial;
      color: #a3a9ac; }
  .information .lst-subcategory .end-and-pay li.list {
    font-style: initial;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #8acac8 !important;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500; }
  .information .lst-subcategory .end-and-pay .btn {
    width: 100%; }
  .information .lst-subcategory .end-and-pay .info {
    background-color: #8acac8;
    padding: 10px 15px;
    position: relative;
    width: 100%;
    float: left; }
    .information .lst-subcategory .end-and-pay .info p {
      color: #fff !important;
      font-style: italic;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 300; }
  .information .lst-subcategory .end-and-pay .info-1 {
    padding: 10px 0px;
    position: relative;
    width: 100%;
    float: left;
    color: #8acac8 !important; }
    .information .lst-subcategory .end-and-pay .info-1 p {
      font-style: italic;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 300; }
    .information .lst-subcategory .end-and-pay .info-1 a {
      color: #999; }
  .information .lst-subcategory .end-and-pay .btn {
    background-color: #8acac8;
    color: #fff; }
  .information .lst-subcategory .item-subcategory hr {
    border-top: 0;
    border-bottom: 5px solid #f0fafa; }
  .information .lst-subcategory .item-subcategory h5 {
    color: #8acac8;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300; }
  .information .lst-subcategory .item-subcategory .price {
    color: #7c848c;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300; }
  .information .lst-subcategory .item-subcategory .number-spinner {
    float: left;
    width: 50%;
    color: #8acac8; }
    .information .lst-subcategory .item-subcategory .number-spinner .input-group-btn {
      vertical-align: top; }
    .information .lst-subcategory .item-subcategory .number-spinner .btn {
      background-color: transparent;
      padding: 0; }
    .information .lst-subcategory .item-subcategory .number-spinner .form-control {
      padding: 0;
      height: auto !important;
      background-color: transparent !important;
      box-shadow: none !important;
      border: 0 !important; }
  .information .lst-subcategory .item-subcategory a > img {
    width: 24px; }
  .information .lst-subcategory .item-subcategory .discount, .information .lst-subcategory .item-subcategory .no-stock, .information .lst-subcategory .item-subcategory .no-msg {
    background-color: #8acac8;
    color: #fff;
    font-style: italic;
    line-height: 23px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 300; }
  .information .lst-subcategory .item-subcategory .no-stock {
    background-color: #C1C2C3; }
  .information .lst-subcategory .item-subcategory .no-msg {
    background-color: #fff;
    color: #fff; }
  .information .my-account h3 {
    margin: 0 0 20px;
    text-align: center;
    color: #8acac8;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 500; }
  .information .my-account .register .preferences .list-unstyled {
    margin-top: 10px;
    margin-left: 40px;
    display: none; }
    .information .my-account .register .preferences .list-unstyled li label {
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 300; }
      .information .my-account .register .preferences .list-unstyled li label input[type="checkbox"] {
        margin-left: -20px !important; }

.favorites h3, .products-services h3, .cart h3 {
  text-align: center;
  margin: 0 0 10px; }
.favorites .alert, .products-services .alert, .cart .alert {
  padding: 0px 15px !important;
  border: 0 !important;
  margin-bottom: 0 !important;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  border-radius: 0px !important; }
  .favorites .alert .close, .products-services .alert .close, .cart .alert .close {
    position: absolute;
    top: 30px;
    right: 20px;
    font-weight: 300;
    color: #64c8c8; }
.favorites form, .products-services form, .cart form {
  margin-bottom: 30px;
  width: 100%;
  position: relative;
  float: left; }
  .favorites form section, .products-services form section, .cart form section {
    width: 100%;
    position: relative;
    float: left;
    padding: 15px 0;
    display: block; }
  .favorites form .border-section, .products-services form .border-section, .cart form .border-section {
    position: relative;
    width: 100%;
    float: left;
    border-bottom: 1px solid #8acac8; }
  .favorites form .cart-send, .products-services form .cart-send, .cart form .cart-send {
    padding: 0 0 10px; }
    .favorites form .cart-send .btn, .products-services form .cart-send .btn, .cart form .cart-send .btn {
      color: #fff !important;
      border: 0 !important;
      background-color: #8acac8 !important; }
  .favorites form .form-group .form-control, .products-services form .form-group .form-control, .cart form .form-group .form-control {
    border: 2px solid #8acac8;
    padding: 8px 12px;
    height: 37px;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -ms-border-radius: 0px !important;
    -o-border-radius: 0px !important;
    border-radius: 0px !important; }
  .favorites form .form-group .btn, .products-services form .form-group .btn, .cart form .form-group .btn {
    color: #8acac8;
    border: 2px solid #8acac8;
    background-color: #fff;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -ms-border-radius: 0px !important;
    -o-border-radius: 0px !important;
    border-radius: 0px !important;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 700; }
.favorites .table, .products-services .table, .cart .table {
  border-spacing: 0 !important; }
  .favorites .table thead th, .products-services .table thead th, .cart .table thead th {
    text-transform: uppercase;
    color: #333;
    border-bottom: 0 !important;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 700; }
  .favorites .table tbody tr td, .products-services .table tbody tr td, .cart .table tbody tr td {
    padding-top: 20px; }
    .favorites .table tbody tr td img, .products-services .table tbody tr td img, .cart .table tbody tr td img {
      margin-top: -10px;
      margin-right: 10px; }
  .favorites .table tbody tr .td-first, .products-services .table tbody tr .td-first, .cart .table tbody tr .td-first {
    color: #8acac8;
    border-top: 2px solid #8acac8 !important;
    border-bottom: 2px solid #8acac8 !important;
    border-left: 2px solid #8acac8 !important;
    border-right: 0 !important; }
  .favorites .table tbody tr .td-middle, .products-services .table tbody tr .td-middle, .cart .table tbody tr .td-middle {
    border-top: 2px solid #8acac8 !important;
    border-bottom: 2px solid #8acac8 !important;
    border-left: 0 !important;
    border-right: 0 !important; }
  .favorites .table tbody tr .td-last, .products-services .table tbody tr .td-last, .cart .table tbody tr .td-last {
    border-top: 2px solid #8acac8 !important;
    border-bottom: 2px solid #8acac8 !important;
    border-right: 2px solid #8acac8 !important;
    border-left: 0 !important; }
.favorites .thanks, .products-services .thanks, .cart .thanks {
  margin-top: 20px;
  padding: 40px;
  background-color: #FDFBF8;
  border: 5px solid #8ACAC8; }
  .favorites .thanks img, .products-services .thanks img, .cart .thanks img {
    margin-right: 0 !important; }
  .favorites .thanks h4, .products-services .thanks h4, .cart .thanks h4 {
    color: #8ACAC8; }
  .favorites .thanks .btn, .products-services .thanks .btn, .cart .thanks .btn {
    background-color: #8acac8;
    color: #fff;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    font-weight: 700; }
    .favorites .thanks .btn:focus, .favorites .thanks .btn:hover, .products-services .thanks .btn:focus, .products-services .thanks .btn:hover, .cart .thanks .btn:focus, .cart .thanks .btn:hover {
      color: #fff; }
.favorites .frm-services > .form-group > div:first-child, .products-services .frm-services > .form-group > div:first-child, .cart .frm-services > .form-group > div:first-child {
  padding-right: 0px; }
.favorites .frm-services > .form-group > div:last-child, .products-services .frm-services > .form-group > div:last-child, .cart .frm-services > .form-group > div:last-child {
  padding-left: 0px; }
  .favorites .frm-services > .form-group > div:last-child .btn, .products-services .frm-services > .form-group > div:last-child .btn, .cart .frm-services > .form-group > div:last-child .btn {
    background-color: #8acac8;
    color: #fff;
    width: 100%; }

.cart form .price {
  position: relative;
  float: left;
  display: block;
  font-size: 20px; }
  .cart form .price .info-dscto {
    font-size: 14px;
    line-height: 0px;
    bottom: 25px;
    position: absolute; }
.cart form section .cart-igv {
  position: relative;
  float: left;
  width: 100%;
  display: block;
  padding-bottom: 15px;
  color: #8acac8; }
.cart form section .cart-sin-igv, .cart form section .discount, .cart form section .subtotal, .cart form section .igv {
  position: relative;
  float: left;
  width: 100%;
  display: block;
  padding: 2px 0;
  color: #8acac8; }
.cart form section .discount {
  font-weight: 300;
  color: #a3a8ac; }
.cart form section .total-cost {
  position: relative;
  float: left;
  width: 100%;
  display: block;
  font-size: 28px;
  color: #8acac8; }
.cart form .address .form-group .extra > .more-info, .cart form .address .form-group .extra > .more-info > .sub-extra, .cart form .delivery-place .form-group .extra > .more-info, .cart form .delivery-place .form-group .extra > .more-info > .sub-extra, .cart form .factura-boleta .form-group .extra > .more-info, .cart form .factura-boleta .form-group .extra > .more-info > .sub-extra {
  display: none; }
  .cart form .address .form-group .extra > .more-info .chk > label, .cart form .address .form-group .extra > .more-info > .sub-extra .chk > label, .cart form .delivery-place .form-group .extra > .more-info .chk > label, .cart form .delivery-place .form-group .extra > .more-info > .sub-extra .chk > label, .cart form .factura-boleta .form-group .extra > .more-info .chk > label, .cart form .factura-boleta .form-group .extra > .more-info > .sub-extra .chk > label {
    font-weight: 300 !important;
    font-style: italic !important;
    color: #333; }
.cart form .address .form-group .radio label, .cart form .delivery-place .form-group .radio label, .cart form .factura-boleta .form-group .radio label {
  color: #737373; }
  .cart form .address .form-group .radio label p, .cart form .delivery-place .form-group .radio label p, .cart form .factura-boleta .form-group .radio label p {
    padding: 5px 0;
    line-height: 15px;
    margin-bottom: 0;
    color: #8acac8; }
.cart form .factura-boleta {
  padding: 8px 15px 0; }
  .cart form .factura-boleta .form-group > div:first-child {
    padding-right: 15px !important; }
  .cart form .factura-boleta .form-group > div:last-child {
    padding-left: 15px !important; }
  .cart form .factura-boleta .form-group .form-control {
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%; }
.cart form .form-group {
  line-height: 40px;
  color: #8acac8;
  width: 100%;
  float: left;
  position: relative;
  padding: 0 !important; }
  .cart form .form-group div[class*="col-"] {
    padding: 0 !important; }
.cart form .alert {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 15px !important; }
  .cart form .alert .close {
    right: 0; }
.cart form .products .price {
  line-height: 100px; }
  .cart form .products .price .number-spinner {
    margin-top: 40px; }
  .cart form .products .price .btn {
    border: 0; }
  .cart form .products .price .form-control {
    padding: 0; }

.lst-products .item {
  cursor: pointer; }
  .lst-products .item .row {
    padding-right: 3px; }
  .lst-products .item .info {
    background: #d9c3ab;
    color: #5c6670;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    font-family: 'Lato', sans-serif;
    font-size: 21px;
    font-weight: 500; }
    .lst-products .item .info a {
      background-color: #fff;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border-radius: 50px;
      font-family: 'Lato', sans-serif;
      font-size: 38px;
      font-weight: 700;
      line-height: 21px;
      padding: 1px 2px 3px;
      color: #a2dede; }
      .lst-products .item .info a:hover, .lst-products .item .info a:focus {
        text-decoration: none; }
.lst-products .hidden-lg .info {
  padding-right: 5px;
  padding-left: 5px; }
.lst-products .carousel-item .carousel .item .info {
  bottom: 2px !important;
  padding: 8px 5px 7px;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 300; }
  .lst-products .carousel-item .carousel .item .info a {
    background-color: #fff;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    font-family: 'Lato', sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 21px;
    padding: 1px 2px 3px;
    color: #a2dede; }
    .lst-products .carousel-item .carousel .item .info a:hover, .lst-products .carousel-item .carousel .item .info a:focus {
      text-decoration: none; }

.table {
  color: #7f868d;
  border-spacing: 5px;
  border-collapse: separate;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 500; }
  .table tbody tr td {
    border: 2px solid #d9c3ab !important;
    vertical-align: middle !important; }
    .table tbody tr td input[type="text"] {
      border: 0px;
      color: #8acac8;
      font-style: italic; }
      .table tbody tr td input[type="text"]::-moz-placeholder {
        color: #8acac8; }
      .table tbody tr td input[type="text"]:-ms-input-placeholder {
        color: #8acac8; }
      .table tbody tr td input[type="text"]::-webkit-input-placeholder {
        color: #8acac8; }
    .table tbody tr td .btn {
      display: block;
      background-color: transparent !important;
      font-style: italic;
      border: 0px;
      display: none;
      color: #8acac8;
      text-decoration: underline;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 500; }
    .table tbody tr td a {
      color: #8acac8;
      text-decoration: underline;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 500; }
  .table tbody tr .paid {
    color: #8acac8;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 500; }

.table-purshase {
  margin-bottom: 20px; }
  .table-purshase a {
    color: #8acac8;
    text-decoration: underline;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 500; }
  .table-purshase .row .body > div {
    padding: 0px !important; }
    .table-purshase .row .body > div > div p {
      color: #7f868d;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-size: 13px;
      font-weight: 500; }
  .table-purshase .row .item {
    padding: 0 !important;
    width: 100%;
    display: block;
    float: left;
    position: relative;
    margin-bottom: 5px;
    max-height: 60px; }
    .table-purshase .row .item > div {
      color: #7f868d;
      text-align: center;
      padding: 0px;
      font-family: 'Lato', sans-serif;
      font-size: 13px;
      font-weight: 500; }
      .table-purshase .row .item > div > div {
        padding: 0 3px;
        height: 100%;
        max-height: 40px; }
        .table-purshase .row .item > div > div input[type="text"] {
          border: 0px;
          padding: 0 10px;
          width: 90%;
          color: #8acac8;
          font-style: italic; }
          .table-purshase .row .item > div > div input[type="text"]::-moz-placeholder {
            color: #8acac8; }
          .table-purshase .row .item > div > div input[type="text"]:-ms-input-placeholder {
            color: #8acac8; }
          .table-purshase .row .item > div > div input[type="text"]::-webkit-input-placeholder {
            color: #8acac8; }
        .table-purshase .row .item > div > div .btn {
          display: block;
          color: #8acac8;
          border: 0px;
          background-color: transparent;
          font-style: italic;
          text-decoration: underline;
          font-family: 'Lato', sans-serif;
          font-size: 14px;
          font-weight: 500; }
        .table-purshase .row .item > div > div .border {
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          height: 100%;
          text-align: center;
          border: 2px solid #d9c3ab; }
          .table-purshase .row .item > div > div .border .paid {
            color: #8acac8;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            font-weight: 500; }
          .table-purshase .row .item > div > div .border p {
            width: 100%;
            text-align: center;
            margin-bottom: 0;
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            font-weight: 500; }
            .table-purshase .row .item > div > div .border p label {
              display: none; }
  .table-purshase .row .close {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    right: -15px;
    font-weight: 700;
    filter: alpha(opacity=100) !important;
    opacity: 1 !important;
    color: #8acac8;
    text-decoration: none; }
  .table-purshase .row .btn-view {
    position: absolute;
    top: 5px;
    right: 10px;
    display: none; }

.table-services-products .body {
  width: 100%;
  margin-bottom: 10px;
  float: left;
  position: relative;
  color: #333;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 700; }
.table-services-products .item {
  margin-bottom: 10px;
  width: 100%;
  float: left;
  position: relative;
  padding: 10px;
  border: 2px solid #8acac8; }
  .table-services-products .item div {
    line-height: 42px;
    color: #7f868d;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 500; }
    .table-services-products .item div label {
      display: none;
      float: left; }
  .table-services-products .item div:first-child {
    font-weight: 500;
    color: #8acac8; }
    .table-services-products .item div:first-child img {
      margin-right: 10px; }

.table-striped a {
  text-decoration: none !important;
  color: #333 !important; }
  .table-striped a:hover, .table-striped a:focus {
    text-decoration: underline; }
.table-striped .tr {
  position: relative;
  width: 100%;
  float: left;
  background-color: #dcf0f0 !important; }
  .table-striped .tr div[class*="col"] {
    padding: 8px 15px; }
.table-striped .tr:nth-of-type(odd) {
  background-color: #f0fafa !important; }

.modal-backdrop {
  z-index: 9999 !important; }

.modal {
  z-index: 99999 !important;
  padding-right: 0px !important; }

.modal-content {
  padding: 50px 50px 20px;
  border: 5px solid #8acac8 !important;
  background-color: #fdfbf8 !important;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  border-radius: 0px !important; }
  .modal-content h3 {
    color: #8acac8;
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    font-weight: 500; }
  .modal-content p {
    color: #5e676f;
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500; }
  .modal-content .btn {
    background-color: #8acac8;
    color: #fff;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    font-weight: 700; }
    .modal-content .btn:focus, .modal-content .btn:hover {
      color: #fff; }

.popupunder {
  width: 250px;
  position: absolute;
  bottom: 100%;
  right: 10px;
  z-index: 10;
  border: 5px solid #8acac8 !important;
  background-color: #fff !important;
  padding: 20px;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  border-radius: 0px !important; }

.popupunder.alert-success {
  color: #8acac8;
  text-align: center;
  line-height: 23px;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 300; }

.popupunder .close {
  font-size: 16px;
  position: absolute !important;
  right: 2px;
  top: 3px; }

footer {
  color: #5c6670;
  font-family: 'Lato', sans-serif;
  font-size: 17px;
  font-weight: 500;
  padding-top: 50px !important;
  padding-bottom: 20px !important; }
  footer a {
    color: #5c6670;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    font-weight: 500; }
    footer a img {
      width: 24px; }

.lst_galery > div {
  margin-bottom: 10px; }
  .lst_galery > div a {
    margin-bottom: 5px;
    display: block;
    position: relative;
    float: left;
    border: 1px solid #82DFDF; }

.ppy-outer {
  display: none; }

.ppy-active .ppy-outer {
  background-color: #fff;
  display: block; }

.ppy-stage {
  background-repeat: no-repeat !important;
  background-position: center center !important;
  position: relative; }

.ppy-placeholder {
  position: relative; }

.ppy-caption,
.ppy-captionwrap {
  overflow: hidden; }

.ppy-caption {
  /*visibility: visible !important;*/
  overflow: visible !important;
  position: absolute;
  top: 7px;
  left: 10px; }

.ppy-hidden {
  display: none !important; }

.ppy-imglist {
  width: 100%;
  display: block;
  overflow: hidden; }

.ppy-imglist li {
  background: #fff;
  list-style: none;
  float: left;
  display: block; }

.ppy-imglist li a img {
  display: block;
  border: 0; }

.ppy-nav a {
  display: block;
  overflow: hidden;
  color: #d9c3ab;
  background-color: #fff;
  height: 24px;
  float: left;
  padding: 5px 4px 6px 6px;
  margin-left: 5px;
  font-size: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px; }
  .ppy-nav a:hover, .ppy-nav a:focus {
    cursor: pointer; }

.ppy-active .ppy-nav a {
  height: 20px;
  font-size: 16px;
  padding: 4px 4px 6px 5px; }

.ppy-expanded .ppy-caption {
  visibility: visible !important; }
.ppy-expanded .ppy-nav a {
  height: 24px;
  font-size: 16px;
  padding: 5px 4px 6px 6px; }

#ppy1 .ppy-extcaption {
  width: 240px;
  display: block; }

#ppy1 .ppy-imglist li {
  width: 240px;
  height: 270px; }

/* popeye example 1 */
#ppy1.ppy-active {
  width: 262px;
  float: left;
  margin: 0 20px 10px 0; }

#ppy1 .ppy-stage {
  width: 240px;
  height: 173px; }

#ppy1.ppy-expanded {
  border: 5px solid #f0fafa; }

#ppy1 .ppy-counter {
  color: #D9C3AB;
  padding: 0 0 2px 0;
  margin: 0 0 5px 0;
  font-size: 0.9em; }

#ppy1 .ppy-loading {
  background: #fff url(../../assets/img/popeye/loading1.gif) no-repeat center !important; }

.ppy-active .ppy-nav {
  width: 100%;
  height: 100%;
  opacity: 100 !important;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 15px; }

.ppy-active .ppy-switch-enlarge {
  z-index: 999;
  width: 100%;
  height: 100% !important;
  background-color: transparent !important;
  position: absolute;
  top: 0;
  left: 0; }

.ppy-active .ppy-prev, .ppy-active .ppy-next {
  z-index: 9999;
  position: absolute;
  top: 0;
  right: 20px; }

.ppy-active .ppy-next {
  right: 0px; }

.ppy-expanded .ppy-switch-compact {
  position: absolute;
  top: 0;
  right: 20px; }

.ppy-expanded .ppy-prev {
  right: 40px; }

.blog h2 {
  margin-bottom: 20px !important; }
.blog .sidebar-submenu {
  margin-top: 0px; }
  .blog .sidebar-submenu ul li {
    padding: 7px 0 !important; }
  .blog .sidebar-submenu ul li a {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 500; }
  .blog .sidebar-submenu ul li a.active {
    color: #8acac8; }
.blog .lst-post .post {
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
  margin-bottom: 30px; }
  .blog .lst-post .post img {
    margin: 0 20px 10px 0; }
  .blog .lst-post .post h4 {
    margin-bottom: 30px;
    margin-top: 0px;
    color: #5c6670;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    font-weight: 500; }
  .blog .lst-post .post h3 a {
    color: #5c6670;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 700; }
  .blog .lst-post .post a {
    color: #5c6670;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 700; }
  .blog .lst-post .post .redes {
    margin: 10px 0; }
    .blog .lst-post .post .redes a img {
      margin: 0 !important;
      height: 24px; }

@media screen and (max-width: 360px) {
  .pLeft0 {
    padding-left: 5px !important; }

  .pRight0 {
    padding-right: 5px !important; }

  #carousel {
    height: 30% !important; }
    #carousel .carousel-inner {
      height: 100%; }
      #carousel .carousel-inner .item {
        height: 100%; }
        #carousel .carousel-inner .item > img {
          height: 100%; }
        #carousel .carousel-inner .item .carousel-caption .tenor {
          font-size: 100% !important;
          line-height: 120%;
          font-weight: 500; }
        #carousel .carousel-inner .item .carousel-caption .col-md-5 {
          align-items: center;
          -ms-align-items: center;
          -webkit-align-items: center;
          display: flex;
          display: -webkit-flex;
          display: -ms-flexbox;
          height: 100%; }

  .lst-products .item .info a {
    padding: 0 2px 3px 3.5px;
    height: 20px;
    width: 20px;
    font-size: 24px;
    line-height: 19px; }

  .carousel .carousel-indicators {
    margin-bottom: 0px !important; }

  .lst-products .item .info {
    font-family: 'Lato', sans-serif;
    font-size: 15px !important;
    font-weight: 500;
    padding-right: 5px !important; }
    .lst-products .item .info a {
      right: 4px;
      top: 9px; }

  .information h3 {
    border-bottom: 0px !important;
    font-size: 20px; }
  .information .products .info-products .relations .item .number-spinner {
    width: 65%;
    float: left; }
  .information .products h2 .glyphicon {
    display: none; }
  .information .products h2 a {
    display: block;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #8acac8; }
    .information .products h2 a:hover, .information .products h2 a:focus {
      text-decoration: none; }
    .information .products h2 a:after {
      top: 75%;
      right: 10%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(136, 183, 213, 0);
      border-top-color: #8acac8;
      border-width: 10px;
      margin-left: -10px; }
  .information .products .sidebar-feature .item-feature {
    margin-bottom: 10px; }
    .information .products .sidebar-feature .item-feature img {
      width: 30%;
      float: left;
      padding-right: 5px;
      display: inline-block; }
    .information .products .sidebar-feature .item-feature h5 {
      color: #8acac8;
      text-align: left;
      font-family: 'Lato', sans-serif;
      font-size: 12px;
      font-weight: 300; }
      .information .products .sidebar-feature .item-feature h5 a {
        color: #8acac8;
        font-size: 12px; }
  .information .products .info-product {
    padding: 0; }
    .information .products .info-product h3 {
      border-bottom: 0px; }
      .information .products .info-product h3:after {
        border-top-color: transparent; }
    .information .products .info-product .relations .item {
      padding: 0 5px; }

  .lst-subcategory {
    padding: 0 !important; }
    .lst-subcategory .item-subcategory {
      padding: 0 5px; }
      .lst-subcategory .item-subcategory .number-spinner {
        width: 67% !important; }
      .lst-subcategory .item-subcategory .discount {
        font-family: 'Lato', sans-serif;
        font-size: 13px !important;
        font-weight: 300; }
        .lst-subcategory .item-subcategory .discount span {
          display: block;
          padding: 2px 5px;
          background-color: #d9c3ab; }
          .lst-subcategory .item-subcategory .discount span:after {
            left: 43px !important; }

  .lst_galery > div {
    padding: 0 5px !important;
    margin-bottom: 5px !important; }

  .addCart {
    margin-left: -2px !important; }

  .gift > .radio > label img {
    display: none; }

  .cart form section .discount {
    padding-bottom: 12px; }
    .cart form section .discount .price {
      font-size: 16px; }

  .cart form section .subtotal .price, .cart form section .igv .price {
    font-size: 16px !important; }

  .cart form section .total-cost {
    font-size: 18px; }

  .cart form .products .price {
    text-align: right;
    font-size: 16px;
    line-height: 46px; }
    .cart form .products .price .info-dscto {
      bottom: 0;
      width: 80px;
      right: 12px; }
    .cart form .products .price .form-control {
      line-height: 12px; }
    .cart form .products .price .number-spinner {
      width: 50px;
      margin-top: 15px; }

  .blog .lst-post .post .row .redes span a {
    float: left !important;
    position: relative !important;
    width: auto !important;
    border-bottom: 0px !important;
    margin-right: 10px !important; }
    .blog .lst-post .post .row .redes span a:after {
      border: 0px !important; }

  .blog .lst-post .post h4 {
    font-size: 18px !important; } }
@media (min-width: 361px) and (max-width: 480px) {
  #carousel .carousel-inner .item .carousel-caption .tenor {
    font-size: 100% !important;
    line-height: 120%;
    font-weight: 500; }

  .information .products .info-products .relations .item .number-spinner {
    width: 65%;
    float: left; }
  .information .products .info-product h3 {
    border-bottom: 0px; }
    .information .products .info-product h3:after {
      border-top-color: transparent; }

  .cart-giftCard .col-md-8 {
    line-height: 20px; }

  .gift > .radio > label img {
    display: none; }

  .cart h3 {
    border-bottom: 0 !important; }

  .delivery-place {
    border-bottom: 0 !important; }

  .cart form .factura-boleta .form-group div[class*="col-"] {
    padding: 0px !important; }

  .information h3 {
    border-top: 0px !important; } }
@media screen and (max-width: 767px) {
  .container {
    padding-right: 0 !important;
    padding-left: 0 !important; }

  .navbar-toggle {
    margin-top: 0 !important;
    padding: 2px 0px !important; }
    .navbar-toggle .icon-bar {
      width: 26px !important;
      height: 4px !important;
      background-color: #e1f2f2; }

  header {
    padding-left: 0 !important;
    padding-right: 0 !important; }
    header .mi-cuenta {
      background-color: #f0fafa; }
    header .navbar {
      min-height: auto !important; }
      header .navbar #navbar li {
        padding-bottom: 1px;
        padding-top: 1px;
        padding-right: 0px !important; }
        header .navbar #navbar li a {
          margin-bottom: 0px !important; }
    header .brand {
      padding: 5px 0;
      margin-top: 5px !important; }

  .dropdown-menu {
    position: relative !important;
    margin-bottom: 15px !important;
    box-shadow: none !important;
    width: 100% !important;
    background-color: #F6FFFF !important; }
    .dropdown-menu li a {
      background-color: transparent !important; }
    .dropdown-menu:after {
      visibility: hidden; }

  #carousel {
    margin-bottom: 10px; }
    #carousel .carousel-inner .item .carousel-caption {
      height: 100%;
      padding-bottom: 0;
      padding-top: 0; }
      #carousel .carousel-inner .item .carousel-caption .tenor {
        font-size: 140%;
        font-style: italic;
        line-height: 120%;
        font-weight: 500;
        padding-left: 0;
        padding-right: 0; }

  .lst-products .item {
    margin-bottom: 3px; }
    .lst-products .item .img-responsive {
      width: 100%; }

  .information {
    padding-top: 0px !important; }
    .information h3 {
      font-weight: 300; }
    .information .products h2 {
      margin-bottom: 20px;
      padding: 0; }
    .information .products .info-products {
      padding: 10px 0px; }
      .information .products .info-products img {
        margin-bottom: 20px; }
      .information .products .info-products .relations h4 {
        margin: 10px 0 20px;
        padding: 0 15px; }
    .information .sidebar-feature {
      padding: 20px 10px;
      background-color: #f8fcfc; }
    .information .info-product h3 {
      border-bottom: 0px; }
      .information .info-product h3:after {
        border-top-color: transparent; }
    .information .my-account {
      padding: 0; }
      .information .my-account h3:after {
        border-top-color: none; }

  .register .preferences .list-unstyled {
    margin-top: 0;
    margin-left: 20px; }

  footer {
    padding-top: 20px !important;
    padding-bottom: 20px !important; }
    footer > div {
      text-align: center !important;
      padding: 2px 0; }
      footer > div a img {
        width: 36px; }

  .table {
    border-spacing: 0 !important; }
    .table tbody tr:first-child th {
      display: none; }
    .table tbody tr td.st-key {
      border-bottom: 0 !important;
      border-top: 0 !important;
      border-right: 0 !important;
      border-left: 2px solid #d9c3ab !important; }
    .table tbody tr td.st-val {
      border-bottom: 0 !important;
      border-top: 0 !important;
      border-left: 0 !important;
      border-right: 2px solid #d9c3ab !important; }
    .table tbody tr th {
      border-top: 2px solid #d9c3ab !important;
      border-right: 2px solid #d9c3ab;
      border-left: 2px solid #d9c3ab; }
    .table tbody tr:last-child td.st-key, .table tbody tr:last-child td.st-val {
      border-bottom: 2px solid #d9c3ab !important; }
    .table tbody tr > th {
      padding: 8px 20px !important;
      color: #8acac8; }
      .table tbody tr > th:before {
        content: '#';
        position: absolute;
        left: 4%; }
      .table tbody tr > th:after {
        content: ''; }

  .table-purshase .row .body {
    display: none; }
  .table-purshase .row .item {
    max-height: initial !important;
    border: 2px solid #d9c3ab; }
    .table-purshase .row .item > div {
      color: #7f868d;
      text-align: left;
      padding: 0px;
      font-family: 'Lato', sans-serif;
      font-size: 13px;
      font-weight: 500; }
      .table-purshase .row .item > div > div {
        padding: 0 3px;
        height: 100%;
        max-height: 40px; }
        .table-purshase .row .item > div > div .border {
          border: 0px !important; }
          .table-purshase .row .item > div > div .border p {
            padding: 0 10px;
            text-align: left; }
            .table-purshase .row .item > div > div .border p label {
              float: left;
              min-width: 100px;
              display: block; }
          .table-purshase .row .item > div > div .border .btn {
            display: block; }
  .table-purshase .row .close {
    color: #8ACAC9;
    top: 10px !important;
    right: 40px !important; }
  .table-purshase .row .view {
    display: none; }
  .table-purshase .row .btn-view {
    display: block;
    padding: 0 0 0 10px !important;
    height: 13px; }
    .table-purshase .row .btn-view a {
      line-height: 12px; }

  .table-services-products .body {
    display: none; }
  .table-services-products .item > div label {
    display: block;
    float: left;
    width: 65px;
    text-align: left;
    margin-right: 10px; }
  .table-services-products .item > div {
    line-height: 28px; }
  .table-services-products .item > div:first-child {
    line-height: 20px !important;
    padding-bottom: 5px; }

  .table-code-services {
    border-spacing: 0 !important; }
    .table-code-services tbody tr td.st-key {
      border-bottom: 0 !important;
      border-top: 0 !important;
      border-right: 0 !important;
      border-left: 2px solid #8acac8 !important; }
    .table-code-services tbody tr td.st-val {
      border-bottom: 0 !important;
      border-top: 0 !important;
      border-left: 0 !important;
      border-right: 2px solid #8acac8 !important; }
    .table-code-services tbody tr th.st-head-row > img {
      margin-right: 10px; }
    .table-code-services tbody tr th {
      border-top: 2px solid #8acac8 !important;
      border-right: 2px solid #8acac8;
      border-left: 2px solid #8acac8; }
    .table-code-services tbody tr td.st-val.td-middle {
      border-right: 2px solid #8acac8 !important; }
    .table-code-services tbody tr td.st-val.td-middle, .table-code-services tbody tr td.st-val.td-last {
      border-top: 0px !important;
      border-bottom: 0px !important; }
    .table-code-services tbody tr:last-child td.st-key, .table-code-services tbody tr:last-child td.st-val {
      border-bottom: 2px solid #8acac8 !important; }
    .table-code-services tbody tr > th:before {
      content: '' !important; }

  .subMenu {
    float: left;
    position: relative;
    width: 100%;
    display: block;
    padding: 0 15px;
    margin-bottom: 15px; }
    .subMenu ul {
      position: relative;
      margin: 0px;
      padding: 0px;
      margin-top: 11px;
      overflow: hidden;
      width: 100%; }
      .subMenu ul li {
        margin-bottom: 20px;
        color: #8acac8 !important;
        line-height: 35px;
        font-family: 'Lato', sans-serif;
        font-size: 24px !important;
        font-weight: 500 !important; }
        .subMenu ul li a {
          padding-left: 0;
          text-align: left;
          border-bottom: 1px solid #8acac8; }
          .subMenu ul li a:hover, .subMenu ul li a:focus {
            background-color: transparent; }
          .subMenu ul li a span {
            line-height: 2; }
        .subMenu ul li:hover, .subMenu ul li:focus {
          cursor: pointer; }
        .subMenu ul li a {
          text-decoration: none;
          color: #8acac8;
          font-family: 'Lato', sans-serif;
          font-size: 23px;
          font-weight: 500; }
        .subMenu ul li ul li {
          line-height: 16px; }
          .subMenu ul li ul li a {
            border-bottom: 0; }

  .cart form .factura-boleta .form-group div[class*="col-"] {
    padding: 0px !important; }

  .ppy-placeholder, .ppy-expanded, .ppy-stage, .ppy-active {
    width: 100% !important; }

  .ppy-expanded {
    position: relative !important; }

  .ppy-placeholder {
    height: initial !important;
    min-height: 173px; } }
@media (min-width: 768px) and (max-width: 991px) {
  #carousel {
    margin-bottom: 10px; }
    #carousel .carousel-inner .item .carousel-caption {
      height: 100%;
      padding-bottom: 0;
      padding-top: 0; }
      #carousel .carousel-inner .item .carousel-caption .tenor {
        font-size: 160%;
        font-style: italic;
        line-height: 120%;
        font-weight: 500;
        padding-left: 0;
        padding-right: 0; }

  .lst-products .item {
    margin-bottom: 5px; }
    .lst-products .item .img-responsive {
      width: 100%; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 956px !important; } }
@media (min-width: 1200px) {
  .container {
    width: 956px !important; } }
.stacktable {
  width: 100%; }

.st-head-row {
  padding-top: 1em; }

.st-head-row.st-head-row-main {
  font-size: 1.5em;
  padding-top: 0; }

.st-key {
  width: 49%;
  text-align: right;
  padding-right: 1%; }

.st-val {
  width: 49%;
  padding-left: 1%; }

/* RESPONSIVE EXAMPLE */
.stacktable.large-only {
  display: table; }

.stacktable.small-only {
  display: none; }

@media (max-width: 767px) {
  .stacktable.large-only {
    display: none; }

  .stacktable.small-only {
    display: table; } }

/*# sourceMappingURL=ekala.css.map */
