<html lang="en">
          <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>Ekala</title>

                    <!-- Bootstrap -->
                    <link href="assets/css/ekala.min.css" rel="stylesheet">
                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
                    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                    <![endif]-->
          </head>
          <body>
                    <div id="login">
                              <div class="container" role="alert">
                                        <button class="login pull-right"><span aria-hidden="true">×</span></button>
                                        <form action="index_submit" method="get" accept-charset="utf-8" class="form-horizontal pull-right col-md-5 col-sm-12 col-xs-12">
                                                  <div class="form-group">
                                                            <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                                                            <div class="col-sm-9">
                                                                      <input type="email" class="form-control" id="inputEmail3" placeholder="">
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                                                            <div class="col-sm-9">
                                                                      <input type="password" class="form-control" id="inputPassword3" placeholder="">
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <div class="col-sm-12 text-right">
                                                                      <a href="#">Olvidé contraseña</a><button type="submit" class="btn btn-default">Login</button>
                                                            </div>
                                                  </div>
                                        </form>
                              </div>
                    </div>
                    <header class="container">
                              <!-- Static navbar -->
                              <div class="col-md-12 text-right mi-cuenta">
                                        <div class="navbar-header text-center">
                                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                            <span class="sr-only">Toggle navigation</span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                  </button>
                                        </div>
                                        <a href="#login" class="login">Login</a>  /
                                        <a href="#registro" class="registro">Registro</a>
                                        <a href="#"><img src="assets/img/icon-cart.png" alt=""></a>
                              </div>
                              <!-- BRAND -->
                              <h3 class="text-muted col-md-12 text-center brand">
                                        <a class="" href="#"><img src="assets/img/logo.png" alt=""></a>
                              </h3>
                              <!-- /BRAND -->
                              <!-- NAVIGATION -->
                              <nav class="navbar col-md-12">
                                        <div class="row">
                                                  <div id="navbar" class="navbar-collapse collapse">
                                                            <ul class="nav nav-justified">
                                                                      <li class="dropdown">
                                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">consultorio</a>
                                                                                <ul class="dropdown-menu">
                                                                                          <li><a href="#">en que consiste</a></li>
                                                                                          <li><a href="#">aromaterapia</a></li>
                                                                                          <li><a href="#">flores de bach</a></li>
                                                                                          <li><a href="#">coaching gestalt</a></li>
                                                                                          <li><a href="#">EFT</a></li>
                                                                                          <li><a href="#">biomagnetismo</a></li>
                                                                                          <li><a href="#">terapia on-line</a></li>
                                                                                </ul>
                                                                      </li>
                                                                      <li><a href="#">erika eberhardt</a></li>
                                                                      <li><a href="#">blog</a></li>
                                                                      <li><a href="#">productos</a></li>
                                                                      <li><a href="#">contacto</a></li>
                                                            </ul>
                                                  </div>
                                        </div>
                              </nav>
                              <!-- /NAVIGATION -->
                    </header>

                    <main>
                              <!-- INFORMATION -->
                              <div class="container information">
                                        <div class="col-md-12 products">
                                                  <h2>INFORMACIÓN</h2>
                                                  <sidebar class="col-md-2 sidebar-submenu hidden-xs hidden-sm">
                                                            <div class="row">
                                                                      <ul class="list-unstyled">
                                                                                <li><a href="#">albahaca</a></li>
                                                                                <li><a href="#">bergamota</a></li>
                                                                                <li><a href="#">canela</a></li>
                                                                                <li><a href="#">cardamomo</a></li>
                                                                                <li><a href="#">cedro</a></li>
                                                                                <li><a href="#">cipres</a></li>
                                                                                <li><a href="#">clavo</a></li>
                                                                                <li><a href="#">enebro</a></li>
                                                                                <li><a href="#">eucalipto</a></li>
                                                                                <li><a href="#">geranio</a></li>
                                                                                <li><a href="#">helichrysum</a></li>
                                                                                <li><a href="#">hinojo</a></li>
                                                                                <li><a href="#">hisopo</a></li>
                                                                                <li><a href="#">incienso</a></li>
                                                                                <li><a href="#">jazmin</a></li>
                                                                                <li><a href="#">jengibre</a></li>
                                                                                <li><a href="#">lavanda</a></li>
                                                                                <li><a href="#">lemongrass</a></li>
                                                                                <li><a href="#">limón</a></li>
                                                                                <li><a href="#">mandarina</a></li>
                                                                                <li><a href="#">manzanilla romana</a></li>
                                                                                <li><a href="#">mejorana</a></li>
                                                                                <li><a href="#">melissa</a></li>
                                                                                <li><a href="#">menta</a></li>
                                                                                <li><a href="#">mirra</a></li>
                                                                                <li><a href="#">naranja</a></li>
                                                                                <li><a href="#">neroli</a></li>
                                                                                <li><a href="#">oregano</a></li>
                                                                                <li><a href="#">patchouli</a></li>
                                                                                <li><a href="#">pimienta negra</a></li>
                                                                                <li><a href="#">pomelo</a></li>
                                                                                <li><a href="#">ravensara</a></li>
                                                                                <li><a href="#">rosa</a></li>
                                                                                <li><a href="#">salvia</a></li>
                                                                                <li><a href="#">sandalo</a></li>
                                                                                <li><a href="#">tea tree</a></li>
                                                                                <li><a href="#">tomillo</a></li>
                                                                                <li><a href="#">wintergreen</a></li>
                                                                                <li><a href="#">ylang ylang</a></li>
                                                                      </ul>
                                                            </div>
                                                  </sidebar>
                                                  <div class="col-md-10 info-products">
                                                            <div class="col-md-12 hidden-sm hidden-xs"><h3>Aceite esencial de albahaca</h3></div>
                                                            <div class="col-md-12">
                                                                      <div class="row">
                                                                                <div class="subMenu hidden-lg hidden-md">
                                                                                          <ul class="nav nav-justified">
                                                                                                    <li><a>Aceite esencial de albahaca<span class="glyphicon glyphicon-triangle-bottom pull-right"></span></a>
                                                                                                              <ul style="display: none;">
                                                                                                                        <li><a href="index.html">bergamota</a></li>
                                                                                                                        <li><a href="#">canela</a></li>
                                                                                                                        <li><a href="#">cardamomo</a></li>
                                                                                                                        <li><a href="#">cedro</a></li>
                                                                                                                        <li><a href="#">cipres</a></li>
                                                                                                                        <li><a href="#">clavo</a></li>
                                                                                                                        <li><a href="#">enebro</a></li>
                                                                                                                        <li><a href="#">eucalipto</a></li>
                                                                                                                        <li><a href="#">geranio</a></li>
                                                                                                                        <li><a href="#">helichrysum</a></li>
                                                                                                                        <li><a href="#">hinojo</a></li>
                                                                                                                        <li><a href="#">hisopo</a></li>
                                                                                                                        <li><a href="#">incienso</a></li>
                                                                                                                        <li><a href="#">jazmin</a></li>
                                                                                                                        <li><a href="#">jengibre</a></li>
                                                                                                                        <li><a href="#">lavanda</a></li>
                                                                                                                        <li><a href="#">lemongrass</a></li>
                                                                                                                        <li><a href="#">limón</a></li>
                                                                                                                        <li><a href="#">mandarina</a></li>
                                                                                                                        <li><a href="#">manzanilla romana</a></li>
                                                                                                                        <li><a href="#">mejorana</a></li>
                                                                                                                        <li><a href="#">melissa</a></li>
                                                                                                                        <li><a href="#">menta</a></li>
                                                                                                                        <li><a href="#">mirra</a></li>
                                                                                                                        <li><a href="#">naranja</a></li>
                                                                                                                        <li><a href="#">neroli</a></li>
                                                                                                                        <li><a href="#">oregano</a></li>
                                                                                                                        <li><a href="#">patchouli</a></li>
                                                                                                                        <li><a href="#">pimienta negra</a></li>
                                                                                                                        <li><a href="#">pomelo</a></li>
                                                                                                                        <li><a href="#">ravensara</a></li>
                                                                                                                        <li><a href="#">rosa</a></li>
                                                                                                                        <li><a href="#">salvia</a></li>
                                                                                                                        <li><a href="#">sandalo</a></li>
                                                                                                                        <li><a href="#">tea tree</a></li>
                                                                                                                        <li><a href="#">tomillo</a></li>
                                                                                                                        <li><a href="#">wintergreen</a></li>
                                                                                                                        <li><a href="#">ylang ylang</a></li>
                                                                                                              </ul>
                                                                                                    </li>
                                                                                          </ul>
                                                                                </div>
                                                                      </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                      <div class="row">
                                                                                <!-- IMG-PRODUCTS -->
                                                                                <img src="upload/products.jpg" class="img-responsive img-center">
                                                                                <!-- /IMG-PRODUCTS -->
                                                                                <!-- PRODUCTS-RELATIONS -->
                                                                                <div class="col-md-12 relations hidden-xs">
                                                                                          <div class="row">
                                                                                                    <h4>Producto relacionado:</h4>
                                                                                                    <div class="item">
                                                                                                              <img src="upload/producs-1.jpg" class="img-responsive img-center">
                                                                                                              <h5>Aceite esencial de <strong>Albahaca</strong> (150 ml)</h5>
                                                                                                              <div class="col-md-4 text-left">
                                                                                                                        <div class="row price">S/ 9.00</div>
                                                                                                              </div>
                                                                                                              <div class="col-md-8 text-right">
                                                                                                                        <div class="row">
                                                                                                                                  <a href="#" class="pull-right"><img src="assets/img/icon-cart.png"></a>
                                                                                                                                  <div class="input-group number-spinner pull-right">
                                                                                                                                            <span class="input-group-btn data-dwn">
                                                                                                                                                      <button class="btn" data-dir="dwn"><span class="glyphicon glyphicon-triangle-left"></span></button>
                                                                                                                                            </span>
                                                                                                                                            <input type="text" class="form-control text-center" value="1" min="1" step="1" max="10">
                                                                                                                                            <span class="input-group-btn data-up">
                                                                                                                                                      <button class="btn" data-dir="up"><span class="glyphicon glyphicon-triangle-right"></span></button>
                                                                                                                                            </span>
                                                                                                                                  </div>
                                                                                                                        </div>
                                                                                                              </div>
                                                                                                    </div>
                                                                                          </div>
                                                                                </div>
                                                                                <!-- /PRODUCTS-RELATIONS -->
                                                                      </div>
                                                            </div>
                                                            <div class="col-md-9">
                                                                      <p><strong>Familia Botánica:</strong> Laminácea (o labiadas).</p>
                                                                      <p><strong>Originaria de:</strong> India, Utah, Francia.</p>
                                                                      <p><strong>Método de Extracción:</strong> Arrastre de vapor de hojas, tallos y flores.
                                                                      <p><strong>Información Histórica:</strong> Muy usada en la medicina tradicional de Asia/India.
                                                                      Basil (Albahaca en inglés) se deriva de “basileum”, “Rey” en griego. En el siglo XVI, el
                                                                      polvo de las hojas se inhalaban para aliviar migrañas e infecciones bronquiales. Los
                                                                      habitantes de la India colocaba tallos de albahaca en el pecho de los muertos para
                                                                      protegerlos de los malos espíritus. Las mujeres italianas usaban albahaca para atraer maridos.</p>
                                                                      <p><strong>Propiedades Medicinales:</strong> Poderoso antiestaminico, antiviral, antibacterial, anti-inflamatorio, relajante muscular.</p>
                                                                      <p><strong>Usos:</strong> Migrañas, infecciones de la garganta, bronquial, pulmonar, picaduras de insectos.</p>
                                                                      <p><strong>Influencia Aromática:</strong> Combate la fatiga mental.</p>
                                                                      <p><strong>Precauciones:</strong> Evita el uso en personas que sufren de epilepsia.</p>
                                                            </div>
                                                            <div class="col-md-12 relations hidden-lg hidden-md hidden-sm">
                                                                      <div class="row">
                                                                                <h4>Producto relacionado:</h4>
                                                                                <!-- ITEM-RELATIONS -->
                                                                                <div class="item col-md-6 col-sm-6 col-xs-6">
                                                                                          <img src="upload/producs-1.jpg" class="img-responsive">
                                                                                          <h5>Aceite esencial de <strong>Albahaca</strong> (150 ml)</h5>
                                                                                          <div class="col-md-6 col-sm-6 col-xs-5 text-left">
                                                                                                    <div class="row">S/ 9.00</div>
                                                                                          </div>
                                                                                          <div class="col-md-6 col-sm-6 col-xs-7 text-right">
                                                                                                    <div class="row">
                                                                                                              <div class="input-group number-spinner">
                                                                                                                        <span class="input-group-btn data-dwn">
                                                                                                                                  <button class="btn" data-dir="dwn"><span class="glyphicon glyphicon-triangle-left"></span></button>
                                                                                                                        </span>
                                                                                                                        <input type="text" class="form-control text-center" value="1" min="1" max="10">
                                                                                                                        <span class="input-group-btn data-up">
                                                                                                                                  <button class="btn" data-dir="up"><span class="glyphicon glyphicon-triangle-right"></span></button>
                                                                                                                        </span>
                                                                                                              </div>
                                                                                                              <a href="#"><img src="assets/img/icon-cart.png"></a>
                                                                                                    </div>
                                                                                          </div>
                                                                                </div>
                                                                                <!-- /ITEM-RELATIONS -->
                                                                                <!-- ITEM-RELATIONS -->
                                                                                <div class="item col-md-6 col-sm-6 col-xs-6">
                                                                                          <img src="upload/producs-1.jpg" class="img-responsive">
                                                                                          <h5>Aceite esencial de <strong>Albahaca</strong> (150 ml)</h5>
                                                                                          <div class="col-md-6 col-sm-6 col-xs-5 text-left">
                                                                                                    <div class="row">S/ 9.00</div>
                                                                                          </div>
                                                                                          <div class="col-md-6 col-sm-6 col-xs-7 text-right">
                                                                                                    <div class="row">
                                                                                                              <div class="input-group number-spinner">
                                                                                                                        <span class="input-group-btn data-dwn">
                                                                                                                                  <button class="btn" data-dir="dwn"><span class="glyphicon glyphicon-triangle-left"></span></button>
                                                                                                                        </span>
                                                                                                                        <input type="text" class="form-control text-center" value="1" min="1" max="10">
                                                                                                                        <span class="input-group-btn data-up">
                                                                                                                                  <button class="btn" data-dir="up"><span class="glyphicon glyphicon-triangle-right"></span></button>
                                                                                                                        </span>
                                                                                                              </div>
                                                                                                              <a href="#"><img src="assets/img/icon-cart.png"></a>
                                                                                                    </div>
                                                                                          </div>
                                                                                </div>
                                                                                <!-- /ITEM-RELATIONS -->
                                                                      </div>
                                                            </div>
                                                  </div>
                                        </div>
                              </div>
                              <!-- /INFORMATION -->
                    </main>
                    <!-- FOOTER -->
                    <footer class="container">
                              <div class="col-md-4 col-sm-4 col-xs-12 text-left">Mail: <a href="mailto:info@ekala.pe">info@ekala.pe</a></div>
                              <div class="col-md-4 col-sm-4 col-xs-12 text-center">Términos y condiciones</div>
                              <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                                        <span class="hidden-xs hidden-sm">Síguenos</span>
                                        <a href="#"><img src="assets/img/fb.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/yt.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/pt.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/tw.svg" alt=""></a>
                              </div>
                    </footer>
                    <!-- /FOOTER -->
                    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                    <script src="assets/js/jquery.min.js"></script>
                    <!-- Include all compiled plugins (below), or include individual files as needed -->
                    <script src="assets/js/bootstrap.min.js"></script>
                    <script src="assets/js/ekala.js"></script>
          </body>
</html>