<html lang="en">
          <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>Ekala</title>

                    <!-- Bootstrap -->
                    <link href="assets/css/ekala.min.css" rel="stylesheet">
                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
                    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                    <![endif]-->
          </head>
          <body>
                    <div id="login">
                              <div class="container" role="alert">
                                        <button class="login pull-right"><span aria-hidden="true">×</span></button>
                                        <form action="index_submit" method="get" accept-charset="utf-8" class="form-horizontal pull-right col-md-5 col-sm-12 col-xs-12">
                                                  <div class="form-group">
                                                            <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                                                            <div class="col-sm-9">
                                                                      <input type="email" class="form-control" id="inputEmail3" placeholder="">
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                                                            <div class="col-sm-9">
                                                                      <input type="password" class="form-control" id="inputPassword3" placeholder="">
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <div class="col-sm-12 text-right">
                                                                      <a href="#">Olvidé contraseña</a><button type="submit" class="btn btn-default">Login</button>
                                                            </div>
                                                  </div>
                                        </form>
                              </div>
                    </div>
                    <header class="container">
                              <!-- Static navbar -->
                              <div class="col-md-12 text-right mi-cuenta">
                                        <div class="navbar-header text-center">
                                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                            <span class="sr-only">Toggle navigation</span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                  </button>
                                        </div>
                                        <a href="#login" class="login">Login</a>  /
                                        <a href="#registro" class="registro">Registro</a>
                                        <a href="#"><img src="assets/img/icon-cart.png" alt=""></a>
                              </div>
                              <!-- BRAND -->
                              <h3 class="text-muted col-md-12 text-center brand">
                                        <a class="" href="#"><img src="assets/img/logo.png" alt=""></a>
                              </h3>
                              <!-- /BRAND -->
                              <!-- NAVIGATION -->
                              <nav class="navbar col-md-12">
                                        <div class="row">
                                                  <div id="navbar" class="navbar-collapse collapse">
                                                            <ul class="nav nav-justified">
                                                                      <li class="dropdown">
                                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">consultorio</a>
                                                                                <ul class="dropdown-menu">
                                                                                          <li><a href="#">en que consiste</a></li>
                                                                                          <li><a href="#">aromaterapia</a></li>
                                                                                          <li><a href="#">flores de bach</a></li>
                                                                                          <li><a href="#">coaching gestalt</a></li>
                                                                                          <li><a href="#">EFT</a></li>
                                                                                          <li><a href="#">biomagnetismo</a></li>
                                                                                          <li><a href="#">terapia on-line</a></li>
                                                                                </ul>
                                                                      </li>
                                                                      <li><a href="#">erika eberhardt</a></li>
                                                                      <li><a href="#">blog</a></li>
                                                                      <li><a href="#">productos</a></li>
                                                                      <li><a href="#">contacto</a></li>
                                                            </ul>
                                                  </div>
                                        </div>
                              </nav>
                              <!-- /NAVIGATION -->
                    </header>

                    <main>
                              <!-- REGISTER -->
                              <div class="container register">
                                        <h3 class="col-md-12 col-ms-12 col-xs-12">Registro</h3>
                                        <form class="col-md-6 col-md-offset-3" action="register_submit" method="get" accept-charset="utf-8">
                                                  <div class="form-group">
                                                            <label class="control-label" for="nombres">Nombres</label>
                                                            <input class="form-control" id="nombres" name="nombres" placeholder="Nombres..."></input>
                                                            <input class="form-control" id="apellidos" name="apellidos" placeholder="Apellidos..."></input>
                                                  </div>
                                                  <div class="form-group">
                                                            <label class="control-label" for="email">Correo electrónico</label>
                                                            <input class="form-control" id="email" name="email" placeholder="Correo electrónico..."></input>
                                                  </div>
                                                  <div class="form-group">
                                                            <label class="control-label" for="pwd">Contraseña</label>
                                                            <input class="form-control" id="pwd" name="pwd" placeholder="elegir contraseña..."></input>
                                                            <input class="form-control" id="pwd2" name="pwd2" placeholder="repetir contraseña..."></input>
                                                  </div>
                                                  <div class="form-group preferences">
                                                            <label class="control-label">Preferencias</label>
                                                            <p>Compartiremos contigo nuestros tips, avisos y contenidos sobre los temas que más te interesen.
                                                            Puedes editar o cancelar nuestros avisos a tu correo avisos desde tu cuenta de usuario. </p>
                                                            <div class="radio col-md-5 col-sm-12 col-xs-12">
                                                                      <label>
                                                                                <input type="checkbox">
                                                                                Terapias:
                                                                      </label>
                                                            </div>
                                                            <div class="col-md-7 col-sm-12 col-xs-12">
                                                                           <ul class="list-unstyled">
                                                                                     <li>Aromaterapia.</li>
                                                                                     <li>Flores de bach.</li>
                                                                                     <li>Coaching gestalt.</li>
                                                                                     <li>Biomagnetismo.</li>
                                                                                     <li>EFT.</li>
                                                                                     <li>Terapia on-line.</li>
                                                                           </ul>
                                                            </div>
                                                            <div class="radio col-md-5 col-sm-12 col-xs-12">
                                                                      <label>
                                                                                <input type="checkbox">
                                                                                Talleres:
                                                                      </label>
                                                            </div>
                                                            <div class="col-md-7 col-sm-12 col-xs-12">
                                                                           <ul class="list-unstyled">
                                                                                     <li>El poder terapéutico de los aceites esenciales.</li>
                                                                                     <li>Aromaterapia para el estrés.</li>
                                                                                     <li>Aromaterapia para el amor.</li>
                                                                                     <li>Aromas para el alma.</li>
                                                                                     <li>Aromas de navidad.</li>
                                                                           </ul>
                                                            </div>
                                                            <div class="radio col-md-5 col-sm-12 col-xs-12">
                                                                      <label>
                                                                                <input type="checkbox">
                                                                                Cursos:
                                                                      </label>
                                                            </div>
                                                            <div class="col-md-7 col-sm-12 col-xs-12">
                                                                           <ul class="list-unstyled">
                                                                                     <li>El poder terapéutico de los aceites esenciales.</li>
                                                                                     <li>Aromaterapia para el estrés.</li>
                                                                                     <li>Aromaterapia para el amor.</li>
                                                                                     <li>Aromas para el alma.</li>
                                                                                     <li>Aromas de navidad.</li>
                                                                           </ul>
                                                            </div>
                                                            <div class="radio col-md-12 col-sm-12 col-xs-12">
                                                                      <label>
                                                                                <input type="checkbox">
                                                                                Sesiones por skype
                                                                      </label>
                                                            </div>
                                                  </div>
                                                  <div class="form-group terminos">
                                                            <div class="radio col-md-12 col-sm-12 col-xs-12">
                                                                      <label>
                                                                                <input type="checkbox">
                                                                                Acepto los terminos y condiciones
                                                                      </label>
                                                            </div>
                                                  </div>
                                                  <div class="form-group">
                                                            <button type="submit" class="btn pull-right">Aceptar</button>
                                                  </div>
                                        </form>
                              </div>
                              <!-- /REGISTER -->
                    </main>
                    <!-- FOOTER -->
                    <footer class="container">
                              <div class="col-md-4 col-sm-4 col-xs-12 text-left">Mail: <a href="mailto:info@ekala.pe">info@ekala.pe</a></div>
                              <div class="col-md-4 col-sm-4 col-xs-12 text-center">Términos y condiciones</div>
                              <div class="col-md-4 col-sm-4 col-xs-12 text-right">
                                        <span class="hidden-xs hidden-sm">Síguenos</span>
                                        <a href="#"><img src="assets/img/fb.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/yt.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/pt.svg" alt=""></a>
                                        <a href="#"><img src="assets/img/tw.svg" alt=""></a>
                              </div>
                    </footer>
                    <!-- /FOOTER -->
                    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                    <!-- Include all compiled plugins (below), or include individual files as needed -->
                    <script src="assets/js/bootstrap.min.js"></script>
                    <script src="assets/js/ekala.js"></script>
          </body>
</html>